<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:contentDescription="Antox Logo"
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/full_logo"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/create_text"
            android:layout_width="match_parent"
            android:textColor="@color/white_absolute"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="@string/create_text"
            android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/create_account_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/create_name_hint"
        android:layout_width="300dp"
        android:background="@drawable/edittextbackground"
        android:layout_height="50dp"
        android:singleLine="true" />


        <EditText
            android:id="@+id/create_bio"
            android:layout_width="200dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/edittextbackground"/>

        <Button
            android:id="@+id/create_account"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/create_register"
            android:textColor="@color/white"
            android:background="@color/brand_secondary"
            android:layout_marginTop="10dp"
            android:onClick="onClickRegisterAccount"/>

    </LinearLayout>

    <Button
        android:id="@+id/create_account_incog"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/create_register_incog"
        android:textColor="@color/white"
        android:background="#414141"
        android:layout_marginBottom="100dp"
        android:onClick="onClickRegisterIncogAccount"/>

    <Button
        android:id="@+id/create_account_import"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/create_import_profile"
        android:textColor="@color/white"
        android:background="#414141"
        android:layout_marginBottom="40dp"
        android:onClick="onClickImportProfile"/>
</RelativeLayout>
