<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="10dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/grey_light"
                />

            <ImageView
                android:id="@+id/star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_star_deep_purple_900_24dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/avatar"
                android:layout_alignEnd="@+id/avatar" />

        </RelativeLayout>
        <LinearLayout
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/contact_name"
                    android:duplicateParentState="true"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="19sp"/>
                <TextView
                    android:id="@+id/last_message_timestamp"
                    android:duplicateParentState="true"
                    android:text="10:00 PM"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/grey_dark"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/contact_status"
                    android:duplicateParentState="true"
                    android:textColor="@color/grey_dark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/unread_messages_count"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:background="@drawable/circle_online"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout> 
