<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="title_activity_settings">設定</string>
  <!--Profile-->
  <string name="pref_header_profile">プロファイル</string>
  <string name="pref_title_nickname">ユーザー名</string>
  <string name="pref_default_nickname">Antox ユーザー</string>
  <string name="pref_title_status">ステータス</string>
  <string-array name="pref_status_list_titles">
    <item>オンライン</item>
    <item>退席中</item>
    <item>取り込み中</item>
  </string-array>
  <string name="pref_title_status_message">ステータスメッセージ</string>
  <string name="pref_default_status_message">やあ！Antoxより</string>
  <string name="pref_title_tox_id">Tox ID</string>
  <string name="pref_default_tox_id">デフォルトTox ID - このメッセージは表示されないはずです</string>
  <string name="pref_title_account_name">プロファイル名</string>
  <string name="pref_title_logout">ログアウト</string>
  <!--Notifications-->
  <string name="pref_header_notifications">通知</string>
  <string name="pref_title_enable_notifications">通知を有効にする</string>
  <string name="pref_title_new_message_notifications">メッセージ通知</string>
  <string name="pref_title_new_friend_notifications">フレンドリクエスト通知</string>
  <!--Other-->
  <string name="pref_header_other">その他</string>
  <string name="pref_title_connection_status_messages">オンライン/オフライン メッセージ</string>
  <string name="pref_title_wifi_only">Wi-Fi接続時のみ</string>
  <string name="pref_title_language">言語</string>
  <!--Menu strings-->
  <string name="copy_tox_id">Tox IDをコピー</string>
  <!--Advanced strings-->
  <string name="pref_udp">UDPを有効にする</string>
  <string name="pref_advanced">詳細設定</string>
  <string name="pref_nospam">新しいNospamを生成</string>
</resources>
