# Android-project

2018-6-6/app/: build.gradle
2018-6-6/gradle/wrapper/: gradle-wrapper.properties
BmobIM_Demo/: import-summary.txt  local.properties  settings.gradle
BmobIM_Demo/bmobIM/: build.gradle  local.properties
BmobIM_Demo/bmobIM_SDK/: build.gradle
BmobIM_Demo/bmobIM_SDK_Demo/: build.gradle
BmobIM_Demo/gradle/wrapper/: gradle-wrapper.properties
ChatApp/MyServerSocket/: .classpath
MySocketClient/: local.properties
MySocketClient/app/: build.gradle
Socket_learning-master/app/: build.gradle
chat/: settings.gradle
chat/app/: local.properties
chat/farinaimagelib/: build.gradle
chat/gradle/wrapper/: gradle-wrapper.properties
emChatStudy-master/app/: build.gradle
liaotiandemo/: import-summary.txt  local.properties
liaotiandemo/app/: build.gradle
liaotiandemo/app/src/main/java/com/pzf/liaotian/: MainActivity.java  TitleBarActivity.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/adapter/: FacePageAdeapter.java  ImageBucketAdapter.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/album/: AlbumHelper.java  BitmapCache.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/baidupush/client/: PushMessageReceiver.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/baidupush/server/: BaiduPush.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/bean/album/: ImageBucket.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/common/util/: SoundUtil.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/db/: RecentDB.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/itemview/: PickPhotoSingleTypeView.java
liaotiandemo/app/src/main/java/com/pzf/liaotian/view/: GifDrawalbe.java
lovepets/: .classpath
test/: settings.gradle
test/newchat/: build.gradle
test/newchat/src/androidTest/java/com/example/newchat/: ExampleInstrumentedTest.java
test/newchat/src/main/: AndroidManifest.xml
test/newchat/src/main/java/com/example/newchat/: ChatActivity.java  Content.java  IpUtil.java  MainActivity.java  Msg.java  MsgAdapter.java  MyReceiver.java  NewActivity.java
test/newchat/src/main/res/layout/: activity_main.xml  layout_111.xml  layout_chat.xml
test/newchat/src/test/java/com/example/newchat/: ExampleUnitTest.java
zfIMDemo-master/liaotiandemo/: .project
适用于M104DPC等8位数据格式的安卓例程/: M104DPCEtcDemo.rar
适用于M104DPC等8位数据格式的安卓例程/M104DPCEtcDemo/: .project
(+181 files in other folders)
