<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有类、结构、联合以及接口定义等，并附带简要说明:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>hyphenate</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html" target="_self">chat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">EMBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallManager.html" target="_self">EMCallManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCallPushProvider.html" target="_self">EMCallPushProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCameraDataProcessor.html" target="_self">EMCameraDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html" target="_self">EMCallOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallSession.html" target="_self">EMCallSession</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1ConnectType.html" target="_self">ConnectType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1EndReason.html" target="_self">EndReason</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Status.html" target="_self">Status</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Type.html" target="_self">Type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener.html" target="_self">EMCallStateChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html" target="_self">CallError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallState.html" target="_self">CallState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html" target="_self">EMChatManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html" target="_self">EMChatRoom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html" target="_self">EMChatRoomManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService.html" target="_self">EMChatService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService_1_1LocalBinder.html" target="_self">LocalBinder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCheckType.html" target="_self">EMCheckType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCheckType_1_1CheckType.html" target="_self">CheckType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html" target="_self">EMClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMClient_1_1CheckResultListener.html" target="_self">CheckResultListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html" target="_self">EMCmdMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html" target="_self">EMConference</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html" target="_self">EMConferenceManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_14_" class="arrow" onclick="toggleFolder('0_0_0_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html" target="_self">EMConferenceStream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceStream_1_1StreamType.html" target="_self">StreamType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html" target="_self">EMContact</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html" target="_self">EMContactManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_17_" class="arrow" onclick="toggleFolder('0_0_0_17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html" target="_self">EMConversation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMConversationType.html" target="_self">EMConversationType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMSearchDirection.html" target="_self">EMSearchDirection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCursorResult.html" target="_self">EMCursorResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMDeviceInfo.html" target="_self">EMDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMEncryptUtils.html" target="_self">EMEncryptUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_21_" class="arrow" onclick="toggleFolder('0_0_0_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody.html" target="_self">EMFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody_1_1EMDownloadStatus.html" target="_self">EMDownloadStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGCMBroadcastReceiver.html" target="_self">EMGCMBroadcastReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGCMListenerService.html" target="_self">EMGCMListenerService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html" target="_self">EMGroup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupInfo.html" target="_self">EMGroupInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_26_" class="arrow" onclick="toggleFolder('0_0_0_26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html" target="_self">EMGroupManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html" target="_self">EMGroupStyle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html" target="_self">EMGroupOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMImageMessageBody.html" target="_self">EMImageMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMJobService.html" target="_self">EMJobService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMLocationMessageBody.html" target="_self">EMLocationMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_31_" class="arrow" onclick="toggleFolder('0_0_0_31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html" target="_self">EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1ChatType.html" target="_self">ChatType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Direct.html" target="_self">Direct</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Status.html" target="_self">Status</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Type.html" target="_self">Type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessageBody.html" target="_self">EMMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMipushReceiver.html" target="_self">EMMipushReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMonitorReceiver.html" target="_self">EMMonitorReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html" target="_self">EMMucSharedFile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMNormalFileMessageBody.html" target="_self">EMNormalFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html" target="_self">EMOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPageResult.html" target="_self">EMPageResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushConfigs.html" target="_self">EMPushConfigs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_40_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html" target="_self">EMPushManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html" target="_self">EMStreamParam</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamStatistics.html" target="_self">EMStreamStatistics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMTextMessageBody.html" target="_self">EMTextMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_44_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_44_" class="arrow" onclick="toggleFolder('0_0_0_44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html" target="_self">EMVideoCallHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_44_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper_1_1CallType.html" target="_self">CallType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoMessageBody.html" target="_self">EMVideoMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_46_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVoiceMessageBody.html" target="_self">EMVoiceMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_47_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1MessageEncoder.html" target="_self">MessageEncoder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html" target="_self">EMCallBack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMChatRoomChangeListener.html" target="_self">EMChatRoomChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMClientListener.html" target="_self">EMClientListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html" target="_self">EMConferenceListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceMode.html" target="_self">ConferenceMode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceState.html" target="_self">ConferenceState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConnectionListener.html" target="_self">EMConnectionListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html" target="_self">EMContactListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConversationListener.html" target="_self">EMConversationListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1EMError.html" target="_self">EMError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html" target="_self">EMGroupChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMMessageListener.html" target="_self">EMMessageListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html" target="_self">EMMultiDeviceListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html" target="_self">EMValueCallBack</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
