<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCmdMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCmdMessageBody类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMCmdMessageBody 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody__inherit__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMCmdMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8hyphenate_8chat_8EMCmdMessageBody_inherit__map" id="com_8hyphenate_8chat_8EMCmdMessageBody_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
com.hyphenate.chat.EMCmdMessageBody 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMCmdMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMCmdMessageBody_coll__map" id="com_8hyphenate_8chat_8EMCmdMessageBody_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae54e50a9f81da3a4993ffb8fa8d7aea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a> (String <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#abd9ce229da24a1157af99c9da23c53c1">action</a>)</td></tr>
<tr class="separator:ae54e50a9f81da3a4993ffb8fa8d7aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77216b862376da5713e1544bac089ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77216b862376da5713e1544bac089ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMCmdMessageBody</b> (String <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#abd9ce229da24a1157af99c9da23c53c1">action</a>, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ac77216b862376da5713e1544bac089ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ce229da24a1157af99c9da23c53c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#abd9ce229da24a1157af99c9da23c53c1">action</a> ()</td></tr>
<tr class="separator:abd9ce229da24a1157af99c9da23c53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b192d2ebbd125b51141451e6ffee17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b192d2ebbd125b51141451e6ffee17"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:af2b192d2ebbd125b51141451e6ffee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2058cf6067a9d32baa0b307cb6b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc2058cf6067a9d32baa0b307cb6b95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8bc2058cf6067a9d32baa0b307cb6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd84b29a6fc8d5ff766b292a4c2a921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd84b29a6fc8d5ff766b292a4c2a921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:afcd84b29a6fc8d5ff766b292a4c2a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e2d148e253019d14490a42317c977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6e2d148e253019d14490a42317c977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:afe6e2d148e253019d14490a42317c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:ac8314a7d680683ead110b954838519fc"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:ac8314a7d680683ead110b954838519fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>创建一个命令消息</p>
<p><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a> body = new <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a>("delete", null);</p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ae54e50a9f81da3a4993ffb8fa8d7aea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCmdMessageBody.EMCmdMessageBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建一个命令消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>cmd指令 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="abd9ce229da24a1157af99c9da23c53c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMCmdMessageBody.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取action</p>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallManager.html">EMCallManager</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="ac8314a7d680683ead110b954838519fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a>&gt; com.hyphenate.chat.EMCmdMessageBody.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a>&gt;() {</div><div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a> createFromParcel(Parcel in) {</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a>(in);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a>[] newArray(<span class="keywordtype">int</span> size) {</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">EMCmdMessageBody</a>[size];</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCmdMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
