<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">EMConferenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a62bb92e3ae75f9c55a5da4b63471c34b">addConferenceListener</a>(EMConferenceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#afce9a2bea4d0ee1397d696da5940d9dd">closeVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a7b4bd022d9daf8fe127d89494897bf99">closeVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ad4325286783f9f9c7759f7562159376f">createAndJoinConference</a>(String password, EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a1a720b833a75e1853127b773841bfd37">createAndJoinConference</a>(final String password, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#adaf76108a9e883c526c96b9e58cfcad9">EMConferenceManager</a>(EMACallManager manager)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a8332e86b981056d930dde2965c047274">enableStatistics</a>(boolean enable)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a1b52063a838ac0a89b0c5bd2ef0187ad">exitConference</a>(final EMValueCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4f0bad698a8c6e0b62d781b8225129a3">getAvailableStreamMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a59e1381b35af3b70efcfe98efd6bf534">getCameraId</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a288e543edfae667f7239ef688c584aa6">getConferenceMemberList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab8961405b1a1cc6c283fe54371a6f654">getSubscribedStreamMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a606c489f65d2ca02ca8269604b9b5ef4">inputExternalVideoData</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab9ec5f3e1010c8ef0d3d399e99566234">inputExternalVideoData</a>(byte[] data, int width, int height, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a46185b19b85ee8366c0f22ef36a3e05e">inviteUserToJoinConference</a>(final String confId, final String password, final String username, final String extension, final EMValueCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a91c1baacd3ee3b2e1301a0b427dd39ce">joinConference</a>(String confId, String password, EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#abc25ffce865bad9ec3fe4c3200fb398a">joinConference</a>(final String confId, final String password, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a807cea2439323c341c5111e30e6aac8b">openVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab140d5e3185760c5dcefabf367385df6">openVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#aa087a548e2d8f79ce06f50927decc137">publish</a>(EMStreamParam param, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a254acf2c8ea56054157baa4bfacb811d">removeConferenceListener</a>(EMConferenceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ac49566cf7a16b856d1a954dacdc70a6a">setConferenceMode</a>(EMConferenceListener.ConferenceMode mode)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a9594aa797296a3e7327fadd699f2ac53">setLocalSurfaceView</a>(EMCallSurfaceView localView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ade491f1314d5275d8880d0466aa044ed">startMonitorSpeaker</a>(int interval)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ac1bd1ff347f4ddcf55395c855bdafc60">stopMonitorSpeaker</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a405c38df38cbb0e6bf11420ff80540e0">subscribe</a>(final EMConferenceStream stream, EMCallSurfaceView surfaceView, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a0be64c2071bb8275a64fe877f31b8648">switchCamera</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a926c631717ce04a6c2a31401c8e095f7">unpublish</a>(String pubStreamId, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a87f0977b0e7aa91fe5c1b5a6855d311b">unsubscribe</a>(final EMConferenceStream stream, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a63bd88ed797f3eeb650ac592dc1464b2">updateLocalSurfaceView</a>(EMCallSurfaceView localView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4e1350c5b350054474ba85c8d29d67d5">updateRemoteSurfaceView</a>(String streamId, EMCallSurfaceView remoteView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a084981244bf4840d717a7d49ba472bcb">updateSubscribe</a>(final EMConferenceStream stream, EMCallSurfaceView surfaceView, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
