<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">EMChatRoomManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMChatRoomManager 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af8105afc70c613eac48a02c931093dfe">addChatRoomAdmin</a>(String chatRoomId, String admin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af9632409ceade687d35ea8f05c1dc7c8">addChatRoomChangeListener</a>(EMChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#abffe1d6f9f506ef61e42c00f749d34ec">asyncAddChatRoomAdmin</a>(final String chatRoomId, final String admin, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a637f2670f3f803a23bca8b03796ebb10">asyncBlockChatroomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a12131bbadd5826356ab32ccdc56e8d0a">asyncChangeChatroomDescription</a>(final String chatRoomId, final String newDescription, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a888963a4ebe2460989ab373c4a704a68">asyncChangeChatRoomSubject</a>(final String chatRoomId, final String newSubject, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a6109fdda5bdfcadae23e272365440241">asyncChangeOwner</a>(final String chatRoomId, final String newOwner, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aa2222b5dae6a79c03e9f446c52d8e12e">asyncCreateChatRoom</a>(final String subject, final String description, final String welcomeMessage, final int maxUserCount, final List&lt; String &gt; members, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aeb2817ff60a55fc207b23751e57f2c50">asyncDestroyChatRoom</a>(final String chatRoomId, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a5b59f0b9e86ea73a30f8c772224e6ae1">asyncFetchChatRoomAnnouncement</a>(final String chatRoomId, final EMValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a093337d2fcb3ec71beda64b05db1a575">asyncFetchChatRoomBlackList</a>(final String chatRoomId, final int pageNum, final int pageSize, final EMValueCallBack&lt; List&lt; String &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#ad816ed0cde7608ad99a5242b72624686">asyncFetchChatRoomFromServer</a>(final String roomId, final EMValueCallBack&lt; EMChatRoom &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a4e56898105ff9367356cf7d735ef43be">asyncFetchChatRoomMembers</a>(final String chatRoomId, final String cursor, final int pageSize, final EMValueCallBack&lt; EMCursorResult&lt; String &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a236751a7bc6f404931c0b16269e1f49e">asyncFetchChatRoomMuteList</a>(final String chatRoomId, final int pageNum, final int pageSize, final EMValueCallBack&lt; Map&lt; String, Long &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af342f164b5e6dee39caf1d550b17cf6e">asyncFetchPublicChatRoomsFromServer</a>(final int pageSize, final String cursor, final EMValueCallBack&lt; EMCursorResult&lt; EMChatRoom &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a95c4b9125d38f10d9d457ba5606632b1">asyncFetchPublicChatRoomsFromServer</a>(final int pageNum, final int pageSize, final EMValueCallBack&lt; EMPageResult&lt; EMChatRoom &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a7d26f34c2a848838425b9ab4422cc5ed">asyncMuteChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; muteMembers, final long duration, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a65f93f6225b6d24cac73ed19fdbf4eea">asyncRemoveChatRoomAdmin</a>(final String chatRoomId, final String admin, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#ae1d5a46cfb3057558548e6f4728c52b9">asyncRemoveChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#ac65dc84b9ac3ca78e151b16adba69d04">asyncUnBlockChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aa678bf7fbea93c314025219c541b9a88">asyncUnMuteChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final EMValueCallBack&lt; EMChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a8dd2ba099e90595c5d137bc73a53a638">asyncUpdateChatRoomAnnouncement</a>(final String chatRoomId, final String announcement, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a3702fc4ccc4365b265fa97582caca695">blockChatroomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#afd77812db5cdfc843f04d52e33aab5b2">changeChatroomDescription</a>(String chatRoomId, String newDescription)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a769dbde55589c9a8cc25d50680b14501">changeChatRoomSubject</a>(String chatRoomId, String newSubject)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aba2da0cdb7f742c811a879f7a8445d09">changeOwner</a>(String chatRoomId, String newOwner)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a63b952b5479a54173bb643a63efe59d6">createChatRoom</a>(String subject, String description, String welcomeMessage, int maxUserCount, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a3fd3cf731688c16383100825bc6ee827">destroyChatRoom</a>(String chatRoomId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMChatRoomManager</b>(EMClient client, EMAChatRoomManager manager) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a7b9f6b24c9f73e39ff6b2d0041726897">fetchChatRoomAnnouncement</a>(String chatRoomId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a314857896294c00ffab070a94d87f740">fetchChatRoomBlackList</a>(String chatRoomId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#abe65c32b2b9c856a70501418bea203ce">fetchChatRoomFromServer</a>(String roomId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a7576492c348f89ede237f3cc8ef0df86">fetchChatRoomFromServer</a>(String roomId, boolean fetchMembers)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#ad7469b46a789d9a5d664646822dd6f9f">fetchChatRoomMembers</a>(String chatRoomId, String cursor, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#adcc8a2cf7b46380e4efa050b4180a48a">fetchChatRoomMuteList</a>(String chatRoomId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a14eff82a2de3497dbb953215ea1a7525">fetchPublicChatRoomsFromServer</a>(int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a736a13beebf61bd5ccca2695a3fc9cd9">fetchPublicChatRoomsFromServer</a>(int pageSize, String cursor)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a5c9749d9e6102348e679f3345ebf28c8">getAllChatRooms</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af8134011ab5de373ef694b2d014d036a">getChatRoom</a>(String roomId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af2d592b0801dbc333c0c60bd551e150d">joinChatRoom</a>(final String roomId, final EMValueCallBack&lt; EMChatRoom &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a86283233b629c0ce1246e6e02af30682">leaveChatRoom</a>(final String roomId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a9085e1f9d988cccec5c8ecc7125babbf">muteChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; muteMembers, long duration)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aa1289b905f6fefe3960707d9d93c4818">removeChatRoomAdmin</a>(String chatRoomId, String admin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a206592ae7eb993bcd9dc3edd9ef4c10c">removeChatRoomChangeListener</a>(EMChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a06f5ef6d4ea48d9c79441eff96e74506">removeChatRoomListener</a>(EMChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a541ed4480d01f83971da1f37f651aadc">removeChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a629e346ab7ace09e203fa04f505086f3">unblockChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a393557093541019789e4332b009aa9e6">unMuteChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a34f923e7b7b3e44d903787a4f8616953">updateChatRoomAnnouncement</a>(String chatRoomId, String announcement)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">com.hyphenate.chat.EMChatRoomManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
