<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMChatRoom类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html">EMChatRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMChatRoom类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMChatRoom 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom__inherit__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMChatRoom_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8hyphenate_8chat_8EMChatRoom_inherit__map" id="com_8hyphenate_8chat_8EMChatRoom_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
com.hyphenate.chat.EMChatRoom 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMChatRoom_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMChatRoom_coll__map" id="com_8hyphenate_8chat_8EMChatRoom_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoomStyle</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a70824de037ce038df92baf5b2c4df0f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70824de037ce038df92baf5b2c4df0f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (EMAChatRoom room)</td></tr>
<tr class="separator:a70824de037ce038df92baf5b2c4df0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62878609a142fbcdbd90f0e6a5e9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b62878609a142fbcdbd90f0e6a5e9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (String roomId)</td></tr>
<tr class="separator:a4b62878609a142fbcdbd90f0e6a5e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c12fcfc8aeacec0d0b9cf86e6d0143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c12fcfc8aeacec0d0b9cf86e6d0143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (String roomId, String roomName)</td></tr>
<tr class="separator:a78c12fcfc8aeacec0d0b9cf86e6d0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688560678239e6fb5f8460c0023068d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3688560678239e6fb5f8460c0023068d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3688560678239e6fb5f8460c0023068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6206f41a61f8f9b51f9a6046987c545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6206f41a61f8f9b51f9a6046987c545"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ad6206f41a61f8f9b51f9a6046987c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3e207921d24eae4ed4f52febbf621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb3e207921d24eae4ed4f52febbf621"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a6eb3e207921d24eae4ed4f52febbf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c272100c3e23bde17d6e9085be3e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a4a0c272100c3e23bde17d6e9085be3e6">getOwner</a> ()</td></tr>
<tr class="separator:a4a0c272100c3e23bde17d6e9085be3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7fc038b56f7730b6938dce2e5c6a2"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#ac6b7fc038b56f7730b6938dce2e5c6a2">getAdminList</a> ()</td></tr>
<tr class="separator:ac6b7fc038b56f7730b6938dce2e5c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ff7de55b10c30def2feb9dc12936f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#ab58ff7de55b10c30def2feb9dc12936f">getAffiliationsCount</a> ()</td></tr>
<tr class="separator:ab58ff7de55b10c30def2feb9dc12936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087fda76b52bb74c213b356d7a9a5441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a087fda76b52bb74c213b356d7a9a5441">getMemberCount</a> ()</td></tr>
<tr class="separator:a087fda76b52bb74c213b356d7a9a5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6994151da23ea3d3dad567f9ddc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b6994151da23ea3d3dad567f9ddc16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxUsers</b> ()</td></tr>
<tr class="separator:a99b6994151da23ea3d3dad567f9ddc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d5e398c0b515b4be40f5c20839286"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#aca6d5e398c0b515b4be40f5c20839286">getMemberList</a> ()</td></tr>
<tr class="separator:aca6d5e398c0b515b4be40f5c20839286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7188b6b1086dfa81e64d35a99cfa8"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a17f7188b6b1086dfa81e64d35a99cfa8">getBlackList</a> ()</td></tr>
<tr class="separator:a17f7188b6b1086dfa81e64d35a99cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039318b368cacc65616695c2bcf41fe"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#aa039318b368cacc65616695c2bcf41fe">getMuteList</a> ()</td></tr>
<tr class="separator:aa039318b368cacc65616695c2bcf41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d78d3d470ab785d4c61f05ceb11d49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a61d78d3d470ab785d4c61f05ceb11d49">getAnnouncement</a> ()</td></tr>
<tr class="separator:a61d78d3d470ab785d4c61f05ceb11d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAChatRoom &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAChatRoom &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac6b7fc038b56f7730b6938dce2e5c6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMChatRoom.getAdminList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室的管理员列表，如果没有获取聊天室详情，返回可能为空 </p>

</div>
</div>
<a class="anchor" id="ab58ff7de55b10c30def2feb9dc12936f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMChatRoom.getAffiliationsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">弃用:</a></b></dt><dd>使用<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a087fda76b52bb74c213b356d7a9a5441">EMChatRoom#getMemberCount()</a> 替代</dd></dl>

</div>
</div>
<a class="anchor" id="a61d78d3d470ab785d4c61f05ceb11d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMChatRoom.getAnnouncement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室公告 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a17f7188b6b1086dfa81e64d35a99cfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMChatRoom.getBlackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回聊天室黑名单 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a087fda76b52bb74c213b356d7a9a5441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMChatRoom.getMemberCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回在线成员人数 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca6d5e398c0b515b4be40f5c20839286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMChatRoom.getMemberList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回成员列表 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa039318b368cacc65616695c2bcf41fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Long&gt; com.hyphenate.chat.EMChatRoom.getMuteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回禁言列表, Map.entry.key 是禁言的成员id，Map.entry.value是禁言动作存在的时间，单位是毫秒。 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4a0c272100c3e23bde17d6e9085be3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMChatRoom.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室的所有者，如果没有获取聊天室详情，返回可能为空 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMChatRoom.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
