<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALL_ALREADY_JOIN
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86bbf4840de8ba5010341ec0b21ea9da">com.hyphenate.EMError</a>
</li>
<li>CALL_ALREADY_PUB
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afd06a316a2b3d7200b4eb2c40e94b51c">com.hyphenate.EMError</a>
</li>
<li>CALL_ALREADY_SUB
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afe123da8f7336c4611424b797dd25eba">com.hyphenate.EMError</a>
</li>
<li>CALL_BUSY
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a731ae74e714320d3f8c7f8e74d623139">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_CANCEL
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac30a40eab97341c6edfa8a211a016276">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_CREATE_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3df8695047b8e02271978b9d59f90167">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_DISMISS
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a2b887d88c07478d2cb98f8db5cdc85e3">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_NO_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acb67bc73652cde38f23d78675000a44d">com.hyphenate.EMError</a>
</li>
<li>CALL_CONNECTION_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#abbe26c1e4db2866579644e81c81b83f9">com.hyphenate.EMError</a>
</li>
<li>CALL_CONNECTION_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aefb71a78a24f849fa58ef41b53ce5621">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_CAMERA_INDEX
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a748ae9c10bb497b948f098c5f8b6e1b6">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac50f7129be47797ab0790fa19a81bdb0">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_PARAMS
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0598110742f1802abc3cd0d995aa491">com.hyphenate.EMError</a>
</li>
<li>CALL_JOIN_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a323a16fe959a46e0cba80eaf10b86052">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_PUBLISH
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afc3811b7de24eee7f49187ea83496b67">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_SESSION
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a61b72db601ac0742b4c637fc6cd25239">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_STREAM
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab75dce8dae71007e02617f618e79e1e1">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_SUBSCRIBE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a687a85bb901c4d3a641abdb931e69dc5">com.hyphenate.EMError</a>
</li>
<li>CALL_OTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a695c9652134db23fd3619170725ed4ae">com.hyphenate.EMError</a>
</li>
<li>CALL_REMOTE_OFFLINE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac7565a421d38ff81dd0ff0c1193de060">com.hyphenate.EMError</a>
</li>
<li>CALL_SESSION_EXPIRED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3cc920ce0931e1e4ff6ab6fd1804b1d1">com.hyphenate.EMError</a>
</li>
<li>CALL_TICKET_EXPIRED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a1b819c4da80c4582c46758dc26e8cfa3">com.hyphenate.EMError</a>
</li>
<li>CALL_TICKET_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa428e7827de03c701425a9a461f065eb">com.hyphenate.EMError</a>
</li>
<li>callManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a24d555fb3ac11af3078fbf3c78fd416a">com.hyphenate.chat.EMClient</a>
</li>
<li>changeAppkey()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a5e6eca765750112021feebc1d4f0793b">com.hyphenate.chat.EMClient</a>
</li>
<li>changeChatroomDescription()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#afd77812db5cdfc843f04d52e33aab5b2">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>changeChatRoomSubject()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a769dbde55589c9a8cc25d50680b14501">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>changeGroupDescription()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9a78fd4f1ac9c7efab4c781079c9d8ef">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>changeGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a6bb2db1f83e4ce3026109a1505ba5634">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>changeOwner()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#aba2da0cdb7f742c811a879f7a8445d09">com.hyphenate.chat.EMChatRoomManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4b370d9d3685c186ac0df5c7fa722080">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>Chat
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMConversationType.html#aa3954f1a8444c45f63a4f6b52b2cb3ab">com.hyphenate.chat.EMConversation.EMConversationType</a>
, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1ChatType.html#a160bb0aa31d02b25444da9b0eb83250c">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>chatManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a4e6f34a56c359a9e5420dbfefadb15a8">com.hyphenate.chat.EMClient</a>
</li>
<li>ChatRoom
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMConversationType.html#a1c65c0a690216bede2e5a59d528e5f11">com.hyphenate.chat.EMConversation.EMConversationType</a>
, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1ChatType.html#a5a9b5032e0df84c52ff9ec94896c02e1">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>CHATROOM_ALREADY_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aba83ab09364eccc5e7ed5bd68eebc00a">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a64bcf564be34afd82ca4a530156dfdf9">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_MEMBERS_FULL
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aaa8f2219ec6ee0ed862c505061896c16">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5fe80410b310557a756acabad866a027">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab5a8ee75f6ee1682eda485b72036e8a6">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0d82a92288bf395747d9310a71010978">com.hyphenate.EMError</a>
</li>
<li>chatroomManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a9ac57843da590eec74cca3f646b06405">com.hyphenate.chat.EMClient</a>
</li>
<li>check()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a6918b88bd3d72bf3a6e838f9393361eb">com.hyphenate.chat.EMClient</a>
</li>
<li>clear()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html#a6564545a38d47b99cc76780619022637">com.hyphenate.chat.EMConversation</a>
</li>
<li>clearAllMessages()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html#ad65ea036100eddfb06cf00c80ef2cc87">com.hyphenate.chat.EMConversation</a>
</li>
<li>closeVideoTransfer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#afce9a2bea4d0ee1397d696da5940d9dd">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>closeVoiceTransfer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a7b4bd022d9daf8fe127d89494897bf99">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>compressLogs()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#af910c513e859d34c070a215f372328bc">com.hyphenate.chat.EMClient</a>
</li>
<li>conferenceManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ae1f77da2aca171beb3d710a6d3d15eb7">com.hyphenate.chat.EMClient</a>
</li>
<li>CONNECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallState.html#a4d71b0fb259693e52a4a5edb27971eb7">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>CONNECTING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallState.html#a9361fa1a8652e219684113302f3d32ca">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>CONTACT_ACCEPT
: <a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html#a21d54476baea13c8e7bc827aefc5df83">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_ALLOW
: <a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html#a120054fabc90dc78c9283fd3c1e9ff0b">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_BAN
: <a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html#a48d3d602fa9be557c52a4e34e9a318ba">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_DECLINE
: <a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html#a41974a1e4b91d9ee0ef2c0dad014b4c4">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_REMOVE
: <a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html#a41c7f4d6a2354b1e76eb3fdb436d01c6">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>contactManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#acf1538f9850034cebd46f2cc726c7b72">com.hyphenate.chat.EMClient</a>
</li>
<li>conversationId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html#a0f576d0db622fd389c56b6b0fa53fa43">com.hyphenate.chat.EMConversation</a>
</li>
<li>createAccount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a2905c3cc10d3b61a7630a83cc80c60fc">com.hyphenate.chat.EMClient</a>
</li>
<li>createAndJoinConference()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ad4325286783f9f9c7759f7562159376f">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>createChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a63b952b5479a54173bb643a63efe59d6">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>createFileSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a0e862ad404ea67f4a8a465ccb55b0b1a">com.hyphenate.chat.EMMessage</a>
</li>
<li>createGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a1479170e101eecd90a8edca2461b85a6">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>createImageSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a3ac69d152231b4e9077845c7e65f95f2">com.hyphenate.chat.EMMessage</a>
</li>
<li>createLocationSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#af604bb041bba71907ca34203f1664a47">com.hyphenate.chat.EMMessage</a>
</li>
<li>createReceiveMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a807e755eb9d40390691f73639921aa1d">com.hyphenate.chat.EMMessage</a>
</li>
<li>createSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#aefa8cbb7663d83b2a6bbaab9ede155f1">com.hyphenate.chat.EMMessage</a>
</li>
<li>createTxtSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#ada043cb0f1512242d016c54e4352eccc">com.hyphenate.chat.EMMessage</a>
</li>
<li>createVideoSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a1b9ee01aa3b2ea120fb992aa8502c5ca">com.hyphenate.chat.EMMessage</a>
</li>
<li>createVoiceSendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#acda3d7825b6f4ecbeaefe81bbae2f75a">com.hyphenate.chat.EMMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
