<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unblockChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a629e346ab7ace09e203fa04f505086f3">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>unblockGroupMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2f455d711ec775490996abf6cb31ea86">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unblockUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2c26127fddaac96ffdde2463a8222926">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unMuteChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a393557093541019789e4332b009aa9e6">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>unMuteGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af2d67599ccd59c86b2f864e111c1cb37">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unpublish()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a926c631717ce04a6c2a31401c8e095f7">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>unsubscribe()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a87f0977b0e7aa91fe5c1b5a6855d311b">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>UP
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMSearchDirection.html#a7da6922f03fda8d28c8c051bb1086a3b">com.hyphenate.chat.EMConversation.EMSearchDirection</a>
</li>
<li>updateChatRoomAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a34f923e7b7b3e44d903787a4f8616953">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>updateCurrentUserNick()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ac65e9255670c1da37482f686dbe9a176">com.hyphenate.chat.EMClient</a>
</li>
<li>updateGroupAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4d9274113f84b59cbc538c5f332fb34d">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>updateGroupExtension()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#abd98823ce253faa37a5d88a5694b9d6d">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>updateLocalSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a63bd88ed797f3eeb650ac592dc1464b2">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>updateMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#aa2f28f17a8e04067b8fade1ec0fdf7b5">com.hyphenate.chat.EMChatManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html#a2c83f7b450834a04447f265d9b65089d">com.hyphenate.chat.EMConversation</a>
</li>
<li>updateParticipant()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a1d06bab9a69824162292d39283bfa3ae">com.hyphenate.chat.EMChatManager</a>
</li>
<li>updatePushNickname()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#afc4cdda10f004b2b673102b43222235d">com.hyphenate.chat.EMPushManager</a>
</li>
<li>updatePushServiceForGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#af0e2e43e5840f1c03c567f797bee312c">com.hyphenate.chat.EMPushManager</a>
</li>
<li>updateRemoteSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4e1350c5b350054474ba85c8d29d67d5">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>updateSubscribe()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a084981244bf4840d717a7d49ba472bcb">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>uploadGroupSharedFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#adb127813e9598b699fc2bfc09f63f656">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>uploadLog()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#af592159a62a963afae19318c66a8e236">com.hyphenate.chat.EMClient</a>
</li>
<li>useBackCamera
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a682014ca04fe6e692ee0470f3d59d325">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>USER_ALREADY_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a497e16020b7fe36e8075d2b787a00e8d">com.hyphenate.EMError</a>
</li>
<li>USER_ALREADY_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a09893124e1fbcd100a9583a4293957af">com.hyphenate.EMError</a>
</li>
<li>USER_AUTHENTICATION_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0745733baac8fd07b64186742cd89db4">com.hyphenate.EMError</a>
</li>
<li>USER_BIND_ANOTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9110bf27a3678ee8eef4a24fe8b1efcd">com.hyphenate.EMError</a>
</li>
<li>USER_BINDDEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0a5b26119381c560e3a354515578db1">com.hyphenate.EMError</a>
</li>
<li>USER_ILLEGAL_ARGUMENT
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a4ca11c930cdc5d1527c5801ff0f143ed">com.hyphenate.EMError</a>
</li>
<li>USER_KICKED_BY_CHANGE_PASSWORD
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa09fbbdf7a4441a7bd2205ff7c878591">com.hyphenate.EMError</a>
</li>
<li>USER_KICKED_BY_OTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a18c8cae32449e804f73fc46a260d8fae">com.hyphenate.EMError</a>
</li>
<li>USER_LOGIN_ANOTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae31d425e256946618f4d1ea66ab03c09">com.hyphenate.EMError</a>
</li>
<li>USER_LOGIN_TOO_MANY_DEVICES
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa1826648b8ee67734df6f460b5d18fba">com.hyphenate.EMError</a>
</li>
<li>USER_MUTED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9bb3d51a3c43c6fbd4997cb3295303f1">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_FOUND
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa9d032148aaddfd11774265eb34fe5d8">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa498f83d523127e5314b53348df0e31b">com.hyphenate.EMError</a>
</li>
<li>USER_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ad937d38bbcf93ba7ad938c04430d27ca">com.hyphenate.EMError</a>
</li>
<li>USER_REG_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a817cfd3c08a073afa353fac3f5027473">com.hyphenate.EMError</a>
</li>
<li>USER_REMOVED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac17ad534d9a04bca878e21a469bb6535">com.hyphenate.EMError</a>
</li>
<li>USER_UNBIND_DEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab1e3e56332d5b4dcc4381d931997983c">com.hyphenate.EMError</a>
</li>
<li>USER_UPDATEINFO_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a398f514f3df0ab0d9f07b83098cfbd69">com.hyphenate.EMError</a>
</li>
<li>username
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#a7e6de215c10138628f2ce8e75e987d6c">com.hyphenate.chat.EMContact</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
