<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unblockChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a629e346ab7ace09e203fa04f505086f3">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>unblockGroupMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2f455d711ec775490996abf6cb31ea86">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unblockUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2c26127fddaac96ffdde2463a8222926">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unMuteChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a393557093541019789e4332b009aa9e6">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>unMuteGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af2d67599ccd59c86b2f864e111c1cb37">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>unpublish()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a926c631717ce04a6c2a31401c8e095f7">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>unsubscribe()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a87f0977b0e7aa91fe5c1b5a6855d311b">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>updateChatRoomAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a34f923e7b7b3e44d903787a4f8616953">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>updateCurrentUserNick()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ac65e9255670c1da37482f686dbe9a176">com.hyphenate.chat.EMClient</a>
</li>
<li>updateGroupAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4d9274113f84b59cbc538c5f332fb34d">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>updateGroupExtension()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#abd98823ce253faa37a5d88a5694b9d6d">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>updateLocalSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a63bd88ed797f3eeb650ac592dc1464b2">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>updateMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#aa2f28f17a8e04067b8fade1ec0fdf7b5">com.hyphenate.chat.EMChatManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html#a2c83f7b450834a04447f265d9b65089d">com.hyphenate.chat.EMConversation</a>
</li>
<li>updateParticipant()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a1d06bab9a69824162292d39283bfa3ae">com.hyphenate.chat.EMChatManager</a>
</li>
<li>updatePushNickname()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#afc4cdda10f004b2b673102b43222235d">com.hyphenate.chat.EMPushManager</a>
</li>
<li>updatePushServiceForGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#af0e2e43e5840f1c03c567f797bee312c">com.hyphenate.chat.EMPushManager</a>
</li>
<li>updateRemoteSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4e1350c5b350054474ba85c8d29d67d5">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>updateSubscribe()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a084981244bf4840d717a7d49ba472bcb">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>uploadGroupSharedFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#adb127813e9598b699fc2bfc09f63f656">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>uploadLog()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#af592159a62a963afae19318c66a8e236">com.hyphenate.chat.EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
