<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>declineApplication()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9bc0c85ab2dabd4352d1f1f65d6e2427">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>declineInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a9ad0958d5b9de677cce7eaef4e0337fd">com.hyphenate.chat.EMContactManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ae71c2cd6a0cd5f6a0d069f764ce958c1">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>decryptFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMEncryptUtils.html#a5aaf1ba5fe1cf85f367be46066c3c453">com.hyphenate.chat.EMEncryptUtils</a>
</li>
<li>deleteContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#afc04729eb6d43609d05521c19c5450e0">com.hyphenate.chat.EMContactManager</a>
</li>
<li>deleteConversation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#ae00d3eb41e070546b6b7dc1c3e0750c3">com.hyphenate.chat.EMChatManager</a>
</li>
<li>deleteGroupSharedFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ab09213239c23e815d21d27a16ba8e970">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>destroyChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a3fd3cf731688c16383100825bc6ee827">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>destroyGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a860a34ecd342b1e15d3e6be7e31879be">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>direct()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a63a9692bdcc9c7da476e42141c338c84">com.hyphenate.chat.EMMessage</a>
</li>
<li>disableOfflinePush()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#a5eefa3153a879aec8482805c9617dce8">com.hyphenate.chat.EMPushManager</a>
</li>
<li>downloadAttachment()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a1a938a579e8e5e07518d1e5008f9241d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>downloadFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#af39b20828a22e8a13ace18a8335ac50a">com.hyphenate.chat.EMChatManager</a>
</li>
<li>downloadGroupSharedFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9f6c882d4a43ea0ff78bb5fb0c77ceea">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>downloadThumbnail()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a4c4f426c7cb00d44fee5d550a7eea5ce">com.hyphenate.chat.EMChatManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
