<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">浏览类继承关系表</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMACallSession_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMACallSession_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMACallSession_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAChatRoom_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAChatRoom_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAChatRoom_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAConversation_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAConversation_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAConversation_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMADeviceInfo_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMADeviceInfo_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMADeviceInfo_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAGroup_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAGroup_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAGroup_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAMessageBody_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAMessageBody_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAMessageBody_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAMucShareFile_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAMucShareFile_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAMucShareFile_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01EMAPushConfigs_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01EMAPushConfigs_01_4" id="com_8hyphenate_8chat_8EMBase_3_01EMAPushConfigs_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMBase_3_01T_01_4"/>
<map name="com_8hyphenate_8chat_8EMBase_3_01T_01_4" id="com_8hyphenate_8chat_8EMBase_3_01T_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallManager"/>
<map name="com_8hyphenate_8chat_8EMCallManager" id="com_8hyphenate_8chat_8EMCallManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallManager_8EMCallPushProvider"/>
<map name="com_8hyphenate_8chat_8EMCallManager_8EMCallPushProvider" id="com_8hyphenate_8chat_8EMCallManager_8EMCallPushProvider">
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallManager_8EMCameraDataProcessor"/>
<map name="com_8hyphenate_8chat_8EMCallManager_8EMCameraDataProcessor" id="com_8hyphenate_8chat_8EMCallManager_8EMCameraDataProcessor">
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallOptions"/>
<map name="com_8hyphenate_8chat_8EMCallOptions" id="com_8hyphenate_8chat_8EMCallOptions">
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallSession_8ConnectType"/>
<map name="com_8hyphenate_8chat_8EMCallSession_8ConnectType" id="com_8hyphenate_8chat_8EMCallSession_8ConnectType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallSession_8EndReason"/>
<map name="com_8hyphenate_8chat_8EMCallSession_8EndReason" id="com_8hyphenate_8chat_8EMCallSession_8EndReason">
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallSession_8Status"/>
<map name="com_8hyphenate_8chat_8EMCallSession_8Status" id="com_8hyphenate_8chat_8EMCallSession_8Status">
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallSession_8Type"/>
<map name="com_8hyphenate_8chat_8EMCallSession_8Type" id="com_8hyphenate_8chat_8EMCallSession_8Type">
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallStateChangeListener"/>
<map name="com_8hyphenate_8chat_8EMCallStateChangeListener" id="com_8hyphenate_8chat_8EMCallStateChangeListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallStateChangeListener_8CallError"/>
<map name="com_8hyphenate_8chat_8EMCallStateChangeListener_8CallError" id="com_8hyphenate_8chat_8EMCallStateChangeListener_8CallError">
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCallStateChangeListener_8CallState"/>
<map name="com_8hyphenate_8chat_8EMCallStateChangeListener_8CallState" id="com_8hyphenate_8chat_8EMCallStateChangeListener_8CallState">
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMChatManager"/>
<map name="com_8hyphenate_8chat_8EMChatManager" id="com_8hyphenate_8chat_8EMChatManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMChatRoomManager"/>
<map name="com_8hyphenate_8chat_8EMChatRoomManager" id="com_8hyphenate_8chat_8EMChatRoomManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMChatService"/>
<map name="com_8hyphenate_8chat_8EMChatService" id="com_8hyphenate_8chat_8EMChatService">
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMChatService_8LocalBinder"/>
<map name="com_8hyphenate_8chat_8EMChatService_8LocalBinder" id="com_8hyphenate_8chat_8EMChatService_8LocalBinder">
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCheckType"/>
<map name="com_8hyphenate_8chat_8EMCheckType" id="com_8hyphenate_8chat_8EMCheckType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCheckType_8CheckType"/>
<map name="com_8hyphenate_8chat_8EMCheckType_8CheckType" id="com_8hyphenate_8chat_8EMCheckType_8CheckType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMClient"/>
<map name="com_8hyphenate_8chat_8EMClient" id="com_8hyphenate_8chat_8EMClient">
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMClient_8CheckResultListener"/>
<map name="com_8hyphenate_8chat_8EMClient_8CheckResultListener" id="com_8hyphenate_8chat_8EMClient_8CheckResultListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConference"/>
<map name="com_8hyphenate_8chat_8EMConference" id="com_8hyphenate_8chat_8EMConference">
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConferenceManager"/>
<map name="com_8hyphenate_8chat_8EMConferenceManager" id="com_8hyphenate_8chat_8EMConferenceManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConferenceStream"/>
<map name="com_8hyphenate_8chat_8EMConferenceStream" id="com_8hyphenate_8chat_8EMConferenceStream">
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConferenceStream_8StreamType"/>
<map name="com_8hyphenate_8chat_8EMConferenceStream_8StreamType" id="com_8hyphenate_8chat_8EMConferenceStream_8StreamType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMContactManager"/>
<map name="com_8hyphenate_8chat_8EMContactManager" id="com_8hyphenate_8chat_8EMContactManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConversation_8EMConversationType"/>
<map name="com_8hyphenate_8chat_8EMConversation_8EMConversationType" id="com_8hyphenate_8chat_8EMConversation_8EMConversationType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMConversation_8EMSearchDirection"/>
<map name="com_8hyphenate_8chat_8EMConversation_8EMSearchDirection" id="com_8hyphenate_8chat_8EMConversation_8EMSearchDirection">
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMCursorResult_3_01T_01_4"/>
<map name="com_8hyphenate_8chat_8EMCursorResult_3_01T_01_4" id="com_8hyphenate_8chat_8EMCursorResult_3_01T_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMEncryptUtils"/>
<map name="com_8hyphenate_8chat_8EMEncryptUtils" id="com_8hyphenate_8chat_8EMEncryptUtils">
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMFileMessageBody_8EMDownloadStatus"/>
<map name="com_8hyphenate_8chat_8EMFileMessageBody_8EMDownloadStatus" id="com_8hyphenate_8chat_8EMFileMessageBody_8EMDownloadStatus">
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGCMBroadcastReceiver"/>
<map name="com_8hyphenate_8chat_8EMGCMBroadcastReceiver" id="com_8hyphenate_8chat_8EMGCMBroadcastReceiver">
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGCMListenerService"/>
<map name="com_8hyphenate_8chat_8EMGCMListenerService" id="com_8hyphenate_8chat_8EMGCMListenerService">
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGroupInfo"/>
<map name="com_8hyphenate_8chat_8EMGroupInfo" id="com_8hyphenate_8chat_8EMGroupInfo">
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGroupManager"/>
<map name="com_8hyphenate_8chat_8EMGroupManager" id="com_8hyphenate_8chat_8EMGroupManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGroupManager_8EMGroupStyle"/>
<map name="com_8hyphenate_8chat_8EMGroupManager_8EMGroupStyle" id="com_8hyphenate_8chat_8EMGroupManager_8EMGroupStyle">
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMGroupOptions"/>
<map name="com_8hyphenate_8chat_8EMGroupOptions" id="com_8hyphenate_8chat_8EMGroupOptions">
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMJobService"/>
<map name="com_8hyphenate_8chat_8EMJobService" id="com_8hyphenate_8chat_8EMJobService">
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMessage_8ChatType"/>
<map name="com_8hyphenate_8chat_8EMMessage_8ChatType" id="com_8hyphenate_8chat_8EMMessage_8ChatType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMessage_8Direct"/>
<map name="com_8hyphenate_8chat_8EMMessage_8Direct" id="com_8hyphenate_8chat_8EMMessage_8Direct">
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMessage_8Status"/>
<map name="com_8hyphenate_8chat_8EMMessage_8Status" id="com_8hyphenate_8chat_8EMMessage_8Status">
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMessage_8Type"/>
<map name="com_8hyphenate_8chat_8EMMessage_8Type" id="com_8hyphenate_8chat_8EMMessage_8Type">
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMipushReceiver"/>
<map name="com_8hyphenate_8chat_8EMMipushReceiver" id="com_8hyphenate_8chat_8EMMipushReceiver">
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMMonitorReceiver"/>
<map name="com_8hyphenate_8chat_8EMMonitorReceiver" id="com_8hyphenate_8chat_8EMMonitorReceiver">
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMOptions"/>
<map name="com_8hyphenate_8chat_8EMOptions" id="com_8hyphenate_8chat_8EMOptions">
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMPageResult_3_01T_01_4"/>
<map name="com_8hyphenate_8chat_8EMPageResult_3_01T_01_4" id="com_8hyphenate_8chat_8EMPageResult_3_01T_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMPushHelper_8EMPushType"/>
<map name="com_8hyphenate_8chat_8EMPushHelper_8EMPushType" id="com_8hyphenate_8chat_8EMPushHelper_8EMPushType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMPushManager"/>
<map name="com_8hyphenate_8chat_8EMPushManager" id="com_8hyphenate_8chat_8EMPushManager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMStreamParam"/>
<map name="com_8hyphenate_8chat_8EMStreamParam" id="com_8hyphenate_8chat_8EMStreamParam">
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMStreamStatistics"/>
<map name="com_8hyphenate_8chat_8EMStreamStatistics" id="com_8hyphenate_8chat_8EMStreamStatistics">
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMVideoCallHelper"/>
<map name="com_8hyphenate_8chat_8EMVideoCallHelper" id="com_8hyphenate_8chat_8EMVideoCallHelper">
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8EMVideoCallHelper_8CallType"/>
<map name="com_8hyphenate_8chat_8EMVideoCallHelper_8CallType" id="com_8hyphenate_8chat_8EMVideoCallHelper_8CallType">
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#com_8hyphenate_8chat_8MessageEncoder"/>
<map name="com_8hyphenate_8chat_8MessageEncoder" id="com_8hyphenate_8chat_8MessageEncoder">
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#com_8hyphenate_8EMCallBack"/>
<map name="com_8hyphenate_8EMCallBack" id="com_8hyphenate_8EMCallBack">
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#com_8hyphenate_8EMChatRoomChangeListener"/>
<map name="com_8hyphenate_8EMChatRoomChangeListener" id="com_8hyphenate_8EMChatRoomChangeListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#com_8hyphenate_8EMClientListener"/>
<map name="com_8hyphenate_8EMClientListener" id="com_8hyphenate_8EMClientListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#com_8hyphenate_8EMConferenceListener"/>
<map name="com_8hyphenate_8EMConferenceListener" id="com_8hyphenate_8EMConferenceListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#com_8hyphenate_8EMConferenceListener_8ConferenceMode"/>
<map name="com_8hyphenate_8EMConferenceListener_8ConferenceMode" id="com_8hyphenate_8EMConferenceListener_8ConferenceMode">
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#com_8hyphenate_8EMConferenceListener_8ConferenceState"/>
<map name="com_8hyphenate_8EMConferenceListener_8ConferenceState" id="com_8hyphenate_8EMConferenceListener_8ConferenceState">
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#com_8hyphenate_8EMConnectionListener"/>
<map name="com_8hyphenate_8EMConnectionListener" id="com_8hyphenate_8EMConnectionListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#com_8hyphenate_8EMContactListener"/>
<map name="com_8hyphenate_8EMContactListener" id="com_8hyphenate_8EMContactListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#com_8hyphenate_8EMConversationListener"/>
<map name="com_8hyphenate_8EMConversationListener" id="com_8hyphenate_8EMConversationListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#com_8hyphenate_8EMError"/>
<map name="com_8hyphenate_8EMError" id="com_8hyphenate_8EMError">
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#com_8hyphenate_8EMGroupChangeListener"/>
<map name="com_8hyphenate_8EMGroupChangeListener" id="com_8hyphenate_8EMGroupChangeListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#com_8hyphenate_8EMMessageListener"/>
<map name="com_8hyphenate_8EMMessageListener" id="com_8hyphenate_8EMMessageListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#com_8hyphenate_8EMMultiDeviceListener"/>
<map name="com_8hyphenate_8EMMultiDeviceListener" id="com_8hyphenate_8EMMultiDeviceListener">
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#com_8hyphenate_8EMValueCallBack_3_01T_01_4"/>
<map name="com_8hyphenate_8EMValueCallBack_3_01T_01_4" id="com_8hyphenate_8EMValueCallBack_3_01T_01_4">
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
