<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">EMGroupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroupManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a05a852fa1f9b1387b1a1c0be15728028">acceptApplication</a>(String username, String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a88e30d470dcb007cf253d7588f7213c5">acceptInvitation</a>(String groupId, String inviter)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ad6ea01d0cb8d764d12c8a0408a005d5a">addGroupAdmin</a>(final String groupId, final String admin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#adb9e092564c319a7fdd1642d8c41d245">addGroupChangeListener</a>(EMGroupChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a8bff6e3e1eefd221d57682499a6a9bcb">addUsersToGroup</a>(String groupId, String[] newmembers)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a41bb99202b3a065705434495bf1cfb24">applyJoinToGroup</a>(String groupId, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aeee56a3f49ad28260efd9614f5247fa8">asyncAcceptApplication</a>(final String username, final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a67426c977d552495fc58e585ff5a49f0">asyncAcceptInvitation</a>(final String groupId, final String inviter, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a08eac1b9aadf53d0f985ecfc439deb44">asyncAddGroupAdmin</a>(final String groupId, final String admin, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ac98441ff373e237696ce502eb4152455">asyncAddUsersToGroup</a>(final String groupId, final String[] newmembers, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a868f10367fa7ff87ff4ed14461ec2e2e">asyncApplyJoinToGroup</a>(final String groupId, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a3f95446fd3af7b3c38044e7c297ff8c2">asyncBlockGroupMessage</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af2000524465b23a97da72414f3e03bad">asyncBlockUser</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a28efec4a07966f2a942fbba23a9f02a8">asyncChangeGroupDescription</a>(final String groupId, final String changedDescription, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a739a32728fbcc0bd53bc43f2be71c2f0">asyncChangeGroupName</a>(final String groupId, final String changedGroupName, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ae0cb2c12b228e18adf08ebdd88f99b9c">asyncChangeOwner</a>(final String groupId, final String newOwner, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2bea3e61abc9728c7e40c148f2a290a6">asyncCreateGroup</a>(final String groupName, final String desc, final String[] allMembers, final String reason, final EMGroupOptions option, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a5e885a985399e47458e588655c3693f2">asyncDeclineApplication</a>(final String username, final String groupId, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a027c48eb1967c2cae2ed1c50ef5df9b1">asyncDeclineInvitation</a>(final String groupId, final String inviter, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aa7fe7724f2d6d8ddc1f4afcd366bdddf">asyncDeleteGroupSharedFile</a>(final String groupId, final String fileId, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a3ab166c8e8f761f116bccde6920f3471">asyncDestroyGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af4cf6c5ef672b12ddcd6a81b819aaa66">asyncDownloadGroupSharedFile</a>(final String groupId, final String fileId, final String savePath, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a46fb6967715fb4ff3de479c22acdc802">asyncFetchGroupAnnouncement</a>(final String groupId, final EMValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a6247737d0c597dd9aa26f425d331637d">asyncFetchGroupBlackList</a>(final String groupId, final int pageNum, final int pageSize, final EMValueCallBack&lt; List&lt; String &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af1497b6fa8fcfc6a7d99a9fcdbf9f7c5">asyncFetchGroupMembers</a>(final String groupId, final String cursor, final int pageSize, final EMValueCallBack&lt; EMCursorResult&lt; String &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a343b53a8f99ab13b48d803b9cad6fb55">asyncFetchGroupMuteList</a>(final String groupId, final int pageNum, final int pageSize, final EMValueCallBack&lt; Map&lt; String, Long &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4852eabc432d485ef0d2475371abc8a5">asyncFetchGroupSharedFileList</a>(final String groupId, final int pageNum, final int pageSize, final EMValueCallBack&lt; List&lt; EMMucSharedFile &gt;&gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ac40b3812569dff5f7789aa6bf98d0dc3">asyncGetBlockedUsers</a>(final String groupId, final EMValueCallBack&lt; List&lt; String &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aa19a633d3168eb964794ff910dfa6fa3">asyncGetBlockedUsers</a>(final String groupId, final int pageIndex, final int pageSize, final EMValueCallBack&lt; List&lt; String &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aa5e3bca64d286041495437dd8e9fc706">asyncGetGroupFromServer</a>(final String groupId, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a76fef6b685316e0ddbec585aeec06dea">asyncGetJoinedGroupsFromServer</a>(final EMValueCallBack&lt; List&lt; EMGroup &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a014feec98259487e3e68ac202995ee22">asyncGetJoinedGroupsFromServer</a>(final int pageIndex, final int pageSize, final EMValueCallBack&lt; List&lt; EMGroup &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a7607e52017aa79e368cffdf678d3fc88">asyncGetPublicGroupsFromServer</a>(final int pageSize, final String cursor, final EMValueCallBack&lt; EMCursorResult&lt; EMGroupInfo &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a3e4ea44d25bcc8ed6286c1903effb283">asyncInviteUser</a>(final String groupId, final String[] beInvitedUsernames, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a966a1ca8bdc51d1f64c0895ca020901a">asyncJoinGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a27534a3661b8d752904f4598a1e0bd3f">asyncLeaveGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a21f99714b5ccd2a6ab1cd8eacc6823fd">asyncRemoveGroupAdmin</a>(final String groupId, final String admin, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#abfbe0c0b62582a9438d89711852f44f6">asyncRemoveUserFromGroup</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ae1d72c7bd171488273213915062b590f">asyncUnblockGroupMessage</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aca4823d3582574e9f8d29b8e715127a8">asyncUnblockUser</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a5095a9abbac2216a4018a4d750e6f010">asyncUnMuteGroupMembers</a>(final String groupId, final List&lt; String &gt; members, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af4166172b3df6fcbba5329803328cf93">asyncUpdateGroupAnnouncement</a>(final String groupId, final String announcement, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a135a866faf915b49870a6d683cb15f91">asyncUploadGroupSharedFile</a>(final String groupId, final String filePath, final EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ae1bee53891af867c77dec12f0ed72c09">aysncMuteGroupMembers</a>(final String groupId, final List&lt; String &gt; muteMembers, final long duration, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a7a43485f1dc97d376ca5a748e49ed4f0">blockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ac56c6e9f48ab00b665480fdf94b65804">blockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9a78fd4f1ac9c7efab4c781079c9d8ef">changeGroupDescription</a>(String groupId, String changedDescription)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a6bb2db1f83e4ce3026109a1505ba5634">changeGroupName</a>(String groupId, String changedGroupName)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4b370d9d3685c186ac0df5c7fa722080">changeOwner</a>(String groupId, String newOwner)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a1479170e101eecd90a8edca2461b85a6">createGroup</a>(String groupName, String desc, String[] allMembers, String reason, EMGroupOptions option)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9bc0c85ab2dabd4352d1f1f65d6e2427">declineApplication</a>(String username, String groupId, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ae71c2cd6a0cd5f6a0d069f764ce958c1">declineInvitation</a>(String groupId, String inviter, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ab09213239c23e815d21d27a16ba8e970">deleteGroupSharedFile</a>(String groupId, String fileId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a860a34ecd342b1e15d3e6be7e31879be">destroyGroup</a>(final String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9f6c882d4a43ea0ff78bb5fb0c77ceea">downloadGroupSharedFile</a>(String groupId, String fileId, String savePath, EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2feaa7ca0c92753499a46882283394ec">fetchGroupAnnouncement</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a06a2d5b74dfa76cdc77f8b9f06edf059">fetchGroupBlackList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aa7b80f6795a6273e83018abb124968e1">fetchGroupMembers</a>(String groupId, String cursor, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a6703905ab2cc1cf43f93df876a472bd4">fetchGroupMuteList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af4c8b35422fe021ba056d7421f7c19cd">fetchGroupSharedFileList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a75061a74d5134b3adcb0a4b3a9ddb443">getAllGroups</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2951a2c0e1c9eb777d8b53446f31c184">getBlockedUsers</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#acdeae901fe644d4be5ee31927e626ee2">getBlockedUsers</a>(String groupId, int pageIndex, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a61aa9293b8f9967e88bc1771351f37db">getGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a9899819b93b9b9506d5a4fcec9ac804b">getGroupFromServer</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a0621f15915badc2c88254ca6298878e9">getGroupFromServer</a>(String groupId, boolean fetchMembers)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a12e5fe4818ed6f0673385f9d511cb8c5">getJoinedGroupsFromServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#ab6505c03f9c03af47ef551f236b6dbf5">getJoinedGroupsFromServer</a>(int pageIndex, int pageSize)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a3e698ee8c277921a740e8ca7f112c056">getPublicGroupsFromServer</a>(int pageSize, String cursor)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a64a9fbd9bbb9984bfdbcc583fdd5694a">inviteUser</a>(String groupId, String[] beInvitedUsernames, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af8bb90ad806ecbbc0f536bd9c285cb98">joinGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a59d3547b31d194ab674eec08dae94408">leaveGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a8cc34e4a4a0ff7813059728d3adda7b7">loadAllGroups</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a5a3abd57e52455ae68a1a5a5039862c3">muteGroupMembers</a>(String groupId, List&lt; String &gt; muteMembers, long duration)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a620e389a3f385bd784adf2e3cc6706f7">removeGroupAdmin</a>(String groupId, String admin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a7100c4376149601ab04d927cfa6613a0">removeGroupChangeListener</a>(EMGroupChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a3de6c01858f77f44f1641189b4ab19fa">removeUserFromGroup</a>(final String groupId, final String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2f455d711ec775490996abf6cb31ea86">unblockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2c26127fddaac96ffdde2463a8222926">unblockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af2d67599ccd59c86b2f864e111c1cb37">unMuteGroupMembers</a>(String groupId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a4d9274113f84b59cbc538c5f332fb34d">updateGroupAnnouncement</a>(String groupId, String announcement)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#abd98823ce253faa37a5d88a5694b9d6d">updateGroupExtension</a>(String groupId, String extension)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#adb127813e9598b699fc2bfc09f63f656">uploadGroupSharedFile</a>(String groupId, String filePath, EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
