<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMContactManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html">EMContactManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMContactManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.hyphenate.chat.EMContactManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMContactManager__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMContactManager_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMContactManager_coll__map" id="com_8hyphenate_8chat_8EMContactManager_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMAContactListenerImpl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32cc6f4fa31d0239f4fbd1228000a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#ac32cc6f4fa31d0239f4fbd1228000a1e">addContact</a> (String username, String reason)  throws HyphenateException </td></tr>
<tr class="separator:ac32cc6f4fa31d0239f4fbd1228000a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada79db6b84b74b47c883704b70757eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#aada79db6b84b74b47c883704b70757eb">aysncAddContact</a> (final String username, final String reason, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:aada79db6b84b74b47c883704b70757eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04729eb6d43609d05521c19c5450e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#afc04729eb6d43609d05521c19c5450e0">deleteContact</a> (String username)  throws HyphenateException </td></tr>
<tr class="separator:afc04729eb6d43609d05521c19c5450e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747189d70df66c5e46ac95d6533a3113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a747189d70df66c5e46ac95d6533a3113">deleteContact</a> (String username, boolean keepConversation)  throws HyphenateException </td></tr>
<tr class="separator:a747189d70df66c5e46ac95d6533a3113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eab3ca43ece8984d84cade0c7b1f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a72eab3ca43ece8984d84cade0c7b1f11">aysncDeleteContact</a> (final String username, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a72eab3ca43ece8984d84cade0c7b1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ff5032f9c8033a3b41e1bdd8b7a86"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#acf0ff5032f9c8033a3b41e1bdd8b7a86">getAllContactsFromServer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:acf0ff5032f9c8033a3b41e1bdd8b7a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e704e65d00c67c6fe641087c8b37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a8d5e704e65d00c67c6fe641087c8b37f">aysncGetAllContactsFromServer</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt; callback)</td></tr>
<tr class="separator:a8d5e704e65d00c67c6fe641087c8b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17419446214fd43075763856a9118aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a17419446214fd43075763856a9118aa6">setContactListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html">EMContactListener</a> contactListener)</td></tr>
<tr class="separator:a17419446214fd43075763856a9118aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a00840020f30d51c1e026eeaa29707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a30a00840020f30d51c1e026eeaa29707">removeContactListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html">EMContactListener</a> contactListener)</td></tr>
<tr class="separator:a30a00840020f30d51c1e026eeaa29707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef9054d15fbf3b8c5f841ee81bb720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a5aef9054d15fbf3b8c5f841ee81bb720">addUserToBlackList</a> (String username, boolean both)  throws HyphenateException </td></tr>
<tr class="separator:a5aef9054d15fbf3b8c5f841ee81bb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c2db573c67be7dc008fe36b44c175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a311c2db573c67be7dc008fe36b44c175">aysncAddUserToBlackList</a> (final String username, final boolean both, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a311c2db573c67be7dc008fe36b44c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03653c00e8c7bfb78456f23921dbba2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a03653c00e8c7bfb78456f23921dbba2c">removeUserFromBlackList</a> (String username)  throws HyphenateException </td></tr>
<tr class="separator:a03653c00e8c7bfb78456f23921dbba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d7c0a384e45b48ed80d54b31d3a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#aa84d7c0a384e45b48ed80d54b31d3a70">aysncRemoveUserFromBlackList</a> (final String username, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:aa84d7c0a384e45b48ed80d54b31d3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7987d79d0d83824c7befb4cc70c77"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a03f7987d79d0d83824c7befb4cc70c77">getBlackListUsernames</a> ()</td></tr>
<tr class="separator:a03f7987d79d0d83824c7befb4cc70c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c437f270da3813a94a8353563dbab3"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#ab8c437f270da3813a94a8353563dbab3">getBlackListFromServer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:ab8c437f270da3813a94a8353563dbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551aa276669e66e7697c01aeaee53744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a551aa276669e66e7697c01aeaee53744">aysncGetBlackListFromServer</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt; callback)</td></tr>
<tr class="separator:a551aa276669e66e7697c01aeaee53744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d833ab93efff995a2dfd4c9910a3b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a2d833ab93efff995a2dfd4c9910a3b26">saveBlackList</a> (List&lt; String &gt; blackList)  throws HyphenateException </td></tr>
<tr class="separator:a2d833ab93efff995a2dfd4c9910a3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177ef6c26849b56cd8b39653b4ee55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#ab177ef6c26849b56cd8b39653b4ee55d">asyncSaveBlackList</a> (final List&lt; String &gt; blackList, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:ab177ef6c26849b56cd8b39653b4ee55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d634ba80deec6340bd8b3419d7bf120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a6d634ba80deec6340bd8b3419d7bf120">acceptInvitation</a> (String username)  throws HyphenateException     </td></tr>
<tr class="separator:a6d634ba80deec6340bd8b3419d7bf120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878c691b7bb63f7784a685c932ddd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a8878c691b7bb63f7784a685c932ddd0a">asyncAcceptInvitation</a> (final String username, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a8878c691b7bb63f7784a685c932ddd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad0958d5b9de677cce7eaef4e0337fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a9ad0958d5b9de677cce7eaef4e0337fd">declineInvitation</a> (String username)  throws HyphenateException  </td></tr>
<tr class="separator:a9ad0958d5b9de677cce7eaef4e0337fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbddf9bb29fd10ce3c8c8f303724086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a7cbddf9bb29fd10ce3c8c8f303724086">asyncDeclineInvitation</a> (final String username, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a7cbddf9bb29fd10ce3c8c8f303724086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434214a2df6eb42294aac704bf84ca89"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a434214a2df6eb42294aac704bf84ca89">getSelfIdsOnOtherPlatform</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a434214a2df6eb42294aac704bf84ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762a68c1192b72120a089408963b437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html#a7762a68c1192b72120a089408963b437">aysncGetSelfIdsOnOtherPlatform</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt; callback)</td></tr>
<tr class="separator:a7762a68c1192b72120a089408963b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html">EMContactManager</a> is used to manage Hyphenate friends. if your app has your own friends management, you don't need to use hyphenate contact manager class and please set <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html">EMContactManager</a> EMChatOptions.setUseRoster(false); </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html">EMContact</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d634ba80deec6340bd8b3419d7bf120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.acceptInvitation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accept a friend invitation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac32cc6f4fa31d0239f4fbd1228000a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.addContact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new user</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user to add </td></tr>
    <tr><td class="paramname">reason</td><td>message for adding contact (optional. use "" or null)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aef9054d15fbf3b8c5f841ee81bb720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.addUserToBlackList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>both</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a user to blacklist</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>user to be blocked </td></tr>
    <tr><td class="paramname">both</td><td>if true, block the message sending from both side; if false, block receiving message </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8878c691b7bb63f7784a685c932ddd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.asyncAcceptInvitation </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accept a friend invitation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cbddf9bb29fd10ce3c8c8f303724086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.asyncDeclineInvitation </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decline a friend invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab177ef6c26849b56cd8b39653b4ee55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.asyncSaveBlackList </td>
          <td>(</td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>blackList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save blacklist to local database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blackList</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aada79db6b84b74b47c883704b70757eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncAddContact </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>user id </td></tr>
    <tr><td class="paramname">reason</td><td>message for adding contact (optional) </td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a311c2db573c67be7dc008fe36b44c175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncAddUserToBlackList </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>both</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add the user to blacklist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>user to be blocked </td></tr>
    <tr><td class="paramname">both</td><td>if true, block the message exchange from both side; if false, block receiving message </td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72eab3ca43ece8984d84cade0c7b1f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncDeleteContact </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a contact</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user to delete </td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d5e704e65d00c67c6fe641087c8b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncGetAllContactsFromServer </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all contacts from the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>contains list of contacts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551aa276669e66e7697c01aeaee53744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncGetBlackListFromServer </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get blacklist from server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>contains black list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7762a68c1192b72120a089408963b437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncGetSelfIdsOnOtherPlatform </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get IDs of current user on other platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>contains self id list on ther platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84d7c0a384e45b48ed80d54b31d3a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.aysncRemoveUserFromBlackList </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the contact from blacklist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ad0958d5b9de677cce7eaef4e0337fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.declineInvitation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decline a friend invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc04729eb6d43609d05521c19c5450e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.deleteContact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a contact and all the conversations associated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a747189d70df66c5e46ac95d6533a3113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.deleteContact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>keepConversation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a contact</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">keepConversation</td><td>If to keep the assoicated conversation and messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf0ff5032f9c8033a3b41e1bdd8b7a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMContactManager.getAllContactsFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all contacts from the server</p>
<p>Synchronization method will block the current thread</p>
<dl class="section return"><dt>Returns</dt><dd>list of contacts </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8c437f270da3813a94a8353563dbab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMContactManager.getBlackListFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get local blacklist</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03f7987d79d0d83824c7befb4cc70c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMContactManager.getBlackListUsernames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get local blacklist</p>
<dl class="section return"><dt>Returns</dt><dd>List </dd></dl>

</div>
</div>
<a class="anchor" id="a434214a2df6eb42294aac704bf84ca89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMContactManager.getSelfIdsOnOtherPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get IDs of current user on other platform</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30a00840020f30d51c1e026eeaa29707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.removeContactListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html">EMContactListener</a>&#160;</td>
          <td class="paramname"><em>contactListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove contact listener </p>

</div>
</div>
<a class="anchor" id="a03653c00e8c7bfb78456f23921dbba2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.removeUserFromBlackList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the contact from blacklist</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d833ab93efff995a2dfd4c9910a3b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.saveBlackList </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>blackList</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save blacklist to local database</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blackList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17419446214fd43075763856a9118aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContactManager.setContactListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html">EMContactListener</a>&#160;</td>
          <td class="paramname"><em>contactListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>register new contact listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactListener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMContactManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
