<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCallPushProvider.html">EMCallManager.EMCallPushProvider</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html">EMContactManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMLocationMessageBody.html">EMLocationMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoMessageBody.html">EMVideoMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallSession.html">EMCallSession</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html">EMConversation</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html">EMMessage</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVoiceMessageBody.html">EMVoiceMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html">EMCallStateChangeListener.CallError</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener.html">EMCallStateChangeListener</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConversationListener.html">EMConversationListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessageBody.html">EMMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1EndReason.html">EMCallSession.EndReason</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallState.html">EMCallStateChangeListener.CallState</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCameraDataProcessor.html">EMCallManager.EMCameraDataProcessor</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMConversationType.html">EMConversation.EMConversationType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMMessageListener.html">EMMessageListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper_1_1CallType.html">EMVideoCallHelper.CallType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html">EMChatManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCursorResult.html">EMCursorResult</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMipushReceiver.html">EMMipushReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1ChatType.html">EMMessage.ChatType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html">EMChatRoom</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMDeviceInfo.html">EMDeviceInfo</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMonitorReceiver.html">EMMonitorReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService_1_1LocalBinder.html">EMChatService.LocalBinder</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMClient_1_1CheckResultListener.html">EMClient.CheckResultListener</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMChatRoomChangeListener.html">EMChatRoomChangeListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody_1_1EMDownloadStatus.html">EMFileMessageBody.EMDownloadStatus</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html">EMMucSharedFile</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCheckType_1_1CheckType.html">EMCheckType.CheckType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html">EMChatRoomManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMEncryptUtils.html">EMEncryptUtils</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html">EMMultiDeviceListener</a> (com.hyphenate)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceMode.html">EMConferenceListener.ConferenceMode</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService.html">EMChatService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">EMError</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMNormalFileMessageBody.html">EMNormalFileMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1MessageEncoder.html">MessageEncoder</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceState.html">EMConferenceListener.ConferenceState</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCheckType.html">EMCheckType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody.html">EMFileMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">EMOptions</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1ConnectType.html">EMCallSession.ConnectType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">EMClient</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGCMBroadcastReceiver.html">EMGCMBroadcastReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPageResult.html">EMPageResult</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMClientListener.html">EMClientListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGCMListenerService.html">EMGCMListenerService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushConfigs.html">EMPushConfigs</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Status.html">EMMessage.Status</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html">EMCmdMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">EMGroup</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html">EMPushManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Status.html">EMCallSession.Status</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Direct.html">EMMessage.Direct</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">EMGroupChangeListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMPushHelper_1_1EMPushType.html">EMPushHelper.EMPushType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceStream_1_1StreamType.html">EMConferenceStream.StreamType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupInfo.html">EMGroupInfo</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMSearchDirection.html">EMConversation.EMSearchDirection</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">EMConferenceManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html">EMGroupManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">EMBase</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html">EMGroupOptions</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamStatistics.html">EMStreamStatistics</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Type.html">EMMessage.Type</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html">EMCallBack</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConnectionListener.html">EMConnectionListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html">EMGroupManager.EMGroupStyle</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMTextMessageBody.html">EMTextMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Type.html">EMCallSession.Type</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallManager.html">EMCallManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html">EMContact</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMImageMessageBody.html">EMImageMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a> (com.hyphenate)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html">EMCallOptions</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html">EMContactListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMJobService.html">EMJobService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html">EMVideoCallHelper</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
