<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMStreamStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamStatistics.html">EMStreamStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMStreamStatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMStreamStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d19382ef600d7c88dd6500e6aa9ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d19382ef600d7c88dd6500e6aa9ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMStreamStatistics</b> (String streamId, RtcConnection.RtcStatistics statistics)</td></tr>
<tr class="separator:a38d19382ef600d7c88dd6500e6aa9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb10b8e19a88a051a522536236bacd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb10b8e19a88a051a522536236bacd5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamId</b> ()</td></tr>
<tr class="separator:addb10b8e19a88a051a522536236bacd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05ed25073bc944515a732b917acc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d05ed25073bc944515a732b917acc0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalCaptureWidth</b> ()</td></tr>
<tr class="separator:a2d05ed25073bc944515a732b917acc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc83c20c16c36154570d887c956d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fc83c20c16c36154570d887c956d56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalCaptureHeight</b> ()</td></tr>
<tr class="separator:a61fc83c20c16c36154570d887c956d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca9464b8505f66b48a3be6b2bbf712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fca9464b8505f66b48a3be6b2bbf712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalCaptureFps</b> ()</td></tr>
<tr class="separator:a3fca9464b8505f66b48a3be6b2bbf712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5803f713517fd098a0b634ca716a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c5803f713517fd098a0b634ca716a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalEncodedWidth</b> ()</td></tr>
<tr class="separator:a77c5803f713517fd098a0b634ca716a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085176b98ffca5b535a228ec36c5c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6085176b98ffca5b535a228ec36c5c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalEncodedHeight</b> ()</td></tr>
<tr class="separator:a6085176b98ffca5b535a228ec36c5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590585d5cdc9caf2e10f3f9ff23f5b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590585d5cdc9caf2e10f3f9ff23f5b2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalEncodedFps</b> ()</td></tr>
<tr class="separator:a590585d5cdc9caf2e10f3f9ff23f5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa751e2aeeaff8e7fa99ab1669f5e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa751e2aeeaff8e7fa99ab1669f5e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVideoActualBps</b> ()</td></tr>
<tr class="separator:a6aa751e2aeeaff8e7fa99ab1669f5e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb497496d931c2745a0d3ec582f1cd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb497496d931c2745a0d3ec582f1cd1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVideoTargetBps</b> ()</td></tr>
<tr class="separator:afb497496d931c2745a0d3ec582f1cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7db7acf2bd2e13bfc623305b53f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a7db7acf2bd2e13bfc623305b53f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVideoPacketsLost</b> ()</td></tr>
<tr class="separator:a76a7db7acf2bd2e13bfc623305b53f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa593ddd88bf8b7d4a21dad3b8a1c90e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa593ddd88bf8b7d4a21dad3b8a1c90e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVideoPacketsLostrate</b> ()</td></tr>
<tr class="separator:aa593ddd88bf8b7d4a21dad3b8a1c90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9be6b2cf9dd7e2386fc2e6e4564a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e9be6b2cf9dd7e2386fc2e6e4564a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVideoRtt</b> ()</td></tr>
<tr class="separator:ae6e9be6b2cf9dd7e2386fc2e6e4564a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8573c48517e2bcb6f720b533e8130968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8573c48517e2bcb6f720b533e8130968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalAudioPacketsLost</b> ()</td></tr>
<tr class="separator:a8573c48517e2bcb6f720b533e8130968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec8203037df97efb7b723d063d594a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec8203037df97efb7b723d063d594a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalAudioPacketsLostrate</b> ()</td></tr>
<tr class="separator:af4ec8203037df97efb7b723d063d594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e677c361579ad2d9d9f5123ae3bd956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e677c361579ad2d9d9f5123ae3bd956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalAudioBps</b> ()</td></tr>
<tr class="separator:a3e677c361579ad2d9d9f5123ae3bd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6a17ecf8cbbadfc4e9ec23b390596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f6a17ecf8cbbadfc4e9ec23b390596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalAudioRtt</b> ()</td></tr>
<tr class="separator:ac5f6a17ecf8cbbadfc4e9ec23b390596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c9065f675dea00f95b568f69e3144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3c9065f675dea00f95b568f69e3144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteWidth</b> ()</td></tr>
<tr class="separator:a2b3c9065f675dea00f95b568f69e3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285610e7fe31755aa039251a5b8ce75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285610e7fe31755aa039251a5b8ce75d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteHeight</b> ()</td></tr>
<tr class="separator:a285610e7fe31755aa039251a5b8ce75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d5317a8acc2489b84b0342a93f394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867d5317a8acc2489b84b0342a93f394"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteFps</b> ()</td></tr>
<tr class="separator:a867d5317a8acc2489b84b0342a93f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f077c53a68655b6eff3a612533c0a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f077c53a68655b6eff3a612533c0a37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteVideoPacketsLost</b> ()</td></tr>
<tr class="separator:a9f077c53a68655b6eff3a612533c0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dece91ffdaf4e5372587391c8399b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dece91ffdaf4e5372587391c8399b4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteVideoPacketsLostrate</b> ()</td></tr>
<tr class="separator:a2dece91ffdaf4e5372587391c8399b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ce1589969b9ada89ddc9521fc1848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2ce1589969b9ada89ddc9521fc1848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteVideoBps</b> ()</td></tr>
<tr class="separator:afd2ce1589969b9ada89ddc9521fc1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff61befa2439c3edc277fb93fefbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ff61befa2439c3edc277fb93fefbf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAudioPacketsLost</b> ()</td></tr>
<tr class="separator:ab0ff61befa2439c3edc277fb93fefbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6a6dc6e475fcfc2d0f6992ca2bb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea6a6dc6e475fcfc2d0f6992ca2bb32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAudioPacketsLostrate</b> ()</td></tr>
<tr class="separator:a6ea6a6dc6e475fcfc2d0f6992ca2bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281e8c9a973b739e82901dd1652e739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0281e8c9a973b739e82901dd1652e739"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAudioBps</b> ()</td></tr>
<tr class="separator:a0281e8c9a973b739e82901dd1652e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a1e540eb38f19eef2971afb6ba76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0a1e540eb38f19eef2971afb6ba76b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a7b0a1e540eb38f19eef2971afb6ba76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lzan13 on 2018/5/4. 音视频通话统计信息实体类 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMStreamStatistics.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
