<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a6818928e2a43bc8b214d8a3e4426c205">com.hyphenate.chat.EMChatManager.getUnreadMsgsCount</a>  ()</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a64396e28c58a54a879e9d246362af58f">EMChatManager#getUnreadMessageCount()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a0f853cccb71980386bba279e1e472541">com.hyphenate.chat.EMChatManager.setMessageListened</a>  (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html">EMMessage</a> message)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#ae0566e4dc9fb52205ddd8b5d9e0eedba">EMChatManager#setVoiceMessageListened(EMMessage)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#ab58ff7de55b10c30def2feb9dc12936f">com.hyphenate.chat.EMChatRoom.getAffiliationsCount</a>  ()</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html#a087fda76b52bb74c213b356d7a9a5441">EMChatRoom#getMemberCount()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#af342f164b5e6dee39caf1d550b17cf6e">com.hyphenate.chat.EMChatRoomManager.asyncFetchPublicChatRoomsFromServer</a>  (final int pageSize, final String cursor, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; EMCursorResult&lt; EMChatRoom &gt;&gt; callback)</dt>
<dd>use asyncFetchPublicChatRoomsFromServer(final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&amp;#60;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPageResult.html">EMPageResult</a>&amp;#60;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html">EMChatRoom</a>&amp;#62;&amp;#62; callback)  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a736a13beebf61bd5ccca2695a3fc9cd9">com.hyphenate.chat.EMChatRoomManager.fetchPublicChatRoomsFromServer</a>  (int pageSize, String cursor)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a14eff82a2de3497dbb953215ea1a7525">fetchPublicChatRoomsFromServer(int pageNum, int pageSize)</a>  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a206592ae7eb993bcd9dc3edd9ef4c10c">com.hyphenate.chat.EMChatRoomManager.removeChatRoomChangeListener</a>  (<a class="el" href="interfacecom_1_1hyphenate_1_1EMChatRoomChangeListener.html">EMChatRoomChangeListener</a> listener)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a06f5ef6d4ea48d9c79441eff96e74506">EMChatRoomManager#removeChatRoomListener(EMChatRoomChangeListener)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#a0694923a8d1e35076f55e14fcaf55d1a">com.hyphenate.chat.EMContact.getNick</a>  ()</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#a3e3a64d25cae25f0d990518e4bb1f64c">EMContact#getNickname()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#a8f49a2e88b4219d059cf6f219137bcae">com.hyphenate.chat.EMContact.setNick</a>  (String nick)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#aa000883e62dd42951799b8aabc9f6e33">EMContact#setNickname(String)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ac97933a0ecf1c01da7e60108863eadda">com.hyphenate.chat.EMGroup.getAffiliationsCount</a>  ()</dt>
<dd><p class="startdd"></p>
<p>get the members size </p>
<p class="enddd">use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a8bc2e47ca5f01186f49a44553d93dfcb">EMGroup#getMemberCount()</a> instead  </p>
</dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad71da53ee82a9614d08ae44541121e07">com.hyphenate.chat.EMGroup.isAllowInvites</a>  ()</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#adb54bbc1475e4ba346b9b1c7fbe41589">EMGroup#isMemberAllowToInvite()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#af167b8ceecbddad735478c1dfa7861e9">com.hyphenate.chat.EMGroup.isMembersOnly</a>  ()</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#aa71058cbdfbe29b04090eeae1fb0756d">EMGroup#isMemberOnly()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a80379b198c7ee4809cabebf08232c85d">com.hyphenate.chat.EMOptions.setUseHttps</a>  (boolean _useHttps)</dt>
<dd><p class="startdd"></p>
<p class="enddd">allow use https for rest operation, default value is true </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
