<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMConferenceListener.ConferenceState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.4.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceState.html">ConferenceState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMConferenceListener.ConferenceState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe2aec13f8b0da7e83d58f4e1e396333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2aec13f8b0da7e83d58f4e1e396333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_NORMAL</b></td></tr>
<tr class="separator:abe2aec13f8b0da7e83d58f4e1e396333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbace1bd54b7a0fc18132dc6917e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bbace1bd54b7a0fc18132dc6917e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_STATISTICS</b></td></tr>
<tr class="separator:aa1bbace1bd54b7a0fc18132dc6917e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae733aa3c6c3d83d0d2ee787ef89121bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae733aa3c6c3d83d0d2ee787ef89121bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_DISCONNECTION</b></td></tr>
<tr class="separator:ae733aa3c6c3d83d0d2ee787ef89121bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae685cefddd61d7273011fcee5b04d7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae685cefddd61d7273011fcee5b04d7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_RECONNECTION</b></td></tr>
<tr class="separator:ae685cefddd61d7273011fcee5b04d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ae8ae0223b95e7c74899e671c99ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99ae8ae0223b95e7c74899e671c99ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_POOR_QUALITY</b></td></tr>
<tr class="separator:ab99ae8ae0223b95e7c74899e671c99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3b7d5d1a30de759545ec68036cee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb3b7d5d1a30de759545ec68036cee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_PUBLISH_SETUP</b></td></tr>
<tr class="separator:aecb3b7d5d1a30de759545ec68036cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916201b2ce43d09954c9aa7d8423589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af916201b2ce43d09954c9aa7d8423589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_SUBSCRIBE_SETUP</b></td></tr>
<tr class="separator:af916201b2ce43d09954c9aa7d8423589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c9d5259f837657b14a02486d59bc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c9d5259f837657b14a02486d59bc64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_TAKE_CAMERA_PICTURE</b></td></tr>
<tr class="separator:a02c9d5259f837657b14a02486d59bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04773dccbd1a159d89eb6292c9ba8134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04773dccbd1a159d89eb6292c9ba8134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_CUSTOM_MSG</b></td></tr>
<tr class="separator:a04773dccbd1a159d89eb6292c9ba8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab17457125ad618b4a09de14d66fbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab17457125ad618b4a09de14d66fbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_AUDIO_TALKERS</b></td></tr>
<tr class="separator:aaab17457125ad618b4a09de14d66fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b21626c98ea028cd70afc62aca47c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b21626c98ea028cd70afc62aca47c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_P2P_PEER_EXIT</b></td></tr>
<tr class="separator:a17b21626c98ea028cd70afc62aca47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8782d9af6d8a8a072b2892208b634d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8782d9af6d8a8a072b2892208b634d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_OPEN_CAMERA_FAIL</b></td></tr>
<tr class="separator:a9a8782d9af6d8a8a072b2892208b634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2bf400b119c4c5f02e3db85ff51bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc2bf400b119c4c5f02e3db85ff51bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_OPEN_MIC_FAIL</b></td></tr>
<tr class="separator:a7dc2bf400b119c4c5f02e3db85ff51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>|~chinese 会议通知状态</p>
<p>conference notification state </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMConferenceListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
