<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Ajouter un ami</string>
  <string name="title_activity_friend_profile">Profil de l\'ami</string>
  <string name="title_activity_profile_settings">Options du profil</string>
  <!--Navigation / Action Bar-->
  <string name="add_contact">Ajouter un ami</string>
  <!--Login Activity-->
  <string name="login_must_fill_in">Vous devez rentrer un nom pour votre profil</string>
  <string name="login_login">Connexion</string>
  <string name="login_account_hint">Nom du profil</string>
  <string name="login_create_account_text">Créer un profil Tox</string>
  <string name="login_bad_login">Le nom du profil n\'a pas été reconnu</string>
  <!--Create Account Activity-->
  <string name="create_name_hint">Nom du profil</string>
  <string name="create_text">Créer un profil Tox</string>
  <string name="create_register">S\'inscrire</string>
  <string name="create_register_incog">S\'inscrire incognito</string>
  <string name="create_skip">Permettre à tout le monde de vous ajouter en utilisant votre nom de profil</string>
  <string name="create_must_fill_in">Tous les champs n\'ont pas été renseignés!</string>
  <string name="create_bad_profile_name">Le nom de profil ne peut pas contenir d\'espaces ou de barres obliques et ne peut pas être vide</string>
  <!--Main Activity-->
  <string name="main_no_active_chat">Vous n\'avez pas de discussion en cours. Choisissez un ami dans le menu des contacts pour commencer à discuter.</string>
  <string name="main_recent_no">Pas de conversations récentes</string>
  <string name="main_no_internet">Pas de connexion internet</string>
  <string name="main_not_connected">Aucune connexion à internet n\'a été détectée.
Sans connexion à internet, les fonctionnalités auxquelles vous avez accès sont limitées, sauf si vous utilisez Antox seulement sur un réseau local</string>
  <string name="search_all_contacts">Chercher dans les contacts</string>
  <!--Chat Activity-->
  <string name="chat_enter_message">Envoyer un message</string>
  <string name="chat_file_transfer">Transfert de fichier</string>
  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">Identifiant Tox de votre ami</string>
  <string name="addfriend_friend_message">Joindre un message à votre demande</string>
  <string name="addfriend_button">Ajouter l\'ami</string>
  <string name="addfriend_friend_added">Ami ajouté</string>
  <string name="addfriend_friend_exists">L\'ami a déjà été ajouté</string>
  <string name="scanqr_button">Scanner un code QR</string>
  <string name="invalid_friend_ID">Identifiant Tox invalide</string>
  <string name="addfriend_nick_hint">Choisir un pseudonyme pour votre ami</string>
  <string name="addfriend_optional_title">Infos supplémentaires</string>
  <string name="dialog_pin">Entrez le pin de votre ami</string>
  <string name="addfriend_invalid_pin">Pin invalide</string>
  <string name="addfriend_own_key">Vous ne pouvez pas vous ajouter vous-même</string>
  <string name="addfriend_friend_pin_title">Entrez le pin de votre ami</string>
  <string name="addfriend_friend_pin_text">Entrez le pin de votre ami</string>
  <string name="addfriend_default_message">Bonjour! Voulez-vous accepter ma demande d\'ami ?</string>
  <!--Friend Profile Activity-->
  <string name="friend_profile_nick">Pseudo</string>
  <string name="friend_profile_key">Identifiant Tox</string>
  <string name="friend_profile_note">Statut</string>
  <string name="friend_profile_button">Modifier</string>
  <string name="friend_profile_updated">Le profil a été mis à jour</string>
  <string name="friend_profile_copied">Identifiant Tox copié</string>
  <!--Friend request fragment-->
  <string name="friend_profile_title">Profil de %1$s</string>
  <string name="friendrequest_accept">Accepter</string>
  <string name="friendrequest_reject">Rejeter</string>
  <string name="friend_request">Nouvelle demande d\'ajout d\'ami</string>
  <!--Contacts Fragment-->
  <string name="friend_action_profile">Profil</string>
  <string name="friend_action_delete">Supprimer cet ami</string>
  <string name="friend_action_delete_chat">Supprimer l\'historique des conversations</string>
  <string name="friend_action_block">Bloquer</string>
  <string name="contacts_actions_on">Agit sur</string>
  <string name="contacts_delimiter_requests">Demandes d’ajout à la liste des contactes</string>
  <string name="contacts_delimiter_friends">Amis</string>
  <string name="contacts_delimiter_offline">Déconnecté</string>
  <string name="contacts_delimiter_online">Connecté</string>
  <string name="contacts_resend_friend_request">Ré-envoyer la demande d\'ami</string>
  <!--Delete Friend Dialog-->
  <string name="friend_action_delete_friend_confirmation">Êtes vous sûr de vouloir supprimer cet ami?</string>
  <!--Delete Chat Logs Dialog-->
  <string name="friend_action_delete_chat_confirmation">Êtes vous sûr de vouloir supprimer l\'historique des conversations?</string>
  <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">Si vous bloquez cet utilisateur, il sera supprimé de votre liste d\'amis et vous ne recevrez plus des demandes d\'ami de sa part .
Êtes vous sûr de vouloir continuer?</string>
  <!--Chat Fragment-->
  <string name="attachment_photo">Associer une photo</string>
  <string name="attachment_file">Associer un fichier</string>
  <string name="attachment_takephoto">Prendre une photo</string>
  <string name="message_copy">Copier le message</string>
  <string name="message_delete">Supprimer le message</string>
  <!--Left Pane Fragment-->
  <string name="titles_recent">Récents</string>
  <string name="titles_contacts">Contacts</string>
  <string name="titles_settings">Paramètres</string>
  <!--Misc-->
  <string name="button_confirm">Confirmer</string>
  <string name="button_cancel">Annuler</string>
  <string name="button_yes">Oui</string>
  <string name="button_no">Non</string>
  <string name="button_ok">OK</string>
  <string name="dialog_tox_id">Copier l\'ID Tox dans le presse-papier</string>
  <string name="share_with">Partager avec</string>
  <string name="connection_has">a</string>
  <string name="connection_online">s\'est connecté</string>
  <string name="connection_offline">s\'est déconnecté</string>
  <string name="title_activity_create_account">Créer un compte</string>
  <string name="action_settings">Paramètres</string>
  <!--QR-->
  <string name="qr_default_title">Installer un lecteur de codes-barres?</string>
  <string name="qr_default_message">Cette application a besoin d\'un lecteur de codes-barres. Voulez-vous l\'installer?</string>
  <string name="qr_button_yes">Oui</string>
  <string name="qr_button_no">Non</string>
  <!--nav bar-->
  <string name="n_settings">RÉGLAGES</string>
  <string name="n_profile_options">PROFIL</string>
  <string name="n_create_group">CRÉER UN GROUPE</string>
  <string name="n_add_person">AJOUTER UNE PERSONNE</string>
  <string name="n_about">À PROPOS</string>
  <string name="n_open_source">LICENCE LIBRE</string>
  <string name="n_logout">SE DÉCONNECTER</string>
  <string name="drawer_open">Ouvrir le drawer</string>
  <string name="drawer_close">Fermer le drawer</string>
  <string name="open_source_license">Licence libre</string>
  <string name="license1">Distributé sous licence GNU GPL v3</string>
  <string name="license2">Le code source est disponible à l\'adresse\nhttps://github.com/Astonex/Antox</string>
  <string name="ver">Version</string>
  <string name="about">À propos</string>
  <string name="about_antox_1">Avec l\'omniprésence des programmes gouvernementaux de surveillance d\'internet, Tox vous procure une une application facile à utiliser qui vous permet de discuter avec vos amis et votre famille sans être écouté par quelqu\'un d\'autre</string>
  <string name="about_antox_2">Ce qui fonctionne actuellement :</string>
  <string name="about_antox_3">- Une messagerie de base qui n\'inclut pas encore les discussions de groupe</string>
  <string name="about_antox_4">- Les transferts de fichiers</string>
  <string name="about_antox_5">Développement actuel :</string>
  <string name="about_antox_6">- Implémentation des appels et de la vidéo en cours</string>
</resources>
