<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Freund hinzufügen</string>
  <string name="title_activity_friend_profile">Profil des Freundes</string>
  <string name="title_activity_profile_settings">Profil Einstellungen</string>

  <!--Navigation / Action Bar-->
  <string name="add_contact">Freund hinzufügen</string>

  <!--Login Activity-->
  <string name="login_must_fill_in">Du musst einen Profilnamen eingeben.</string>
  <string name="login_login">Einloggen</string>
  <string name="login_account_hint">Profilname</string>
  <string name="login_create_account_text">Tox-Profil erstellen</string>
  <string name="login_bad_login">Profilname nicht erkannt</string>

  <!--Create Account Activity-->
  <string name="create_name_hint">Profilname</string>
  <string name="create_text">Neues Tox-Profil erstellen\nJedes Profil erhält seine eigene Tox-ID</string>
  <string name="create_register">Registrieren</string>
  <string name="create_register_incog">Inkognito registrieren</string>
  <string name="create_skip">Jedem erlauben, dich mittels deines Profilnames zu finden</string>
  <string name="create_must_fill_in">Du musst alle Felder ausfüllen</string>
  <string name="create_bad_profile_name">Der Profilname darf nicht leer sein und keine Schrägstriche oder Leerzeichen enthalten</string>

    <!--Main Activity-->
  <string name="main_recent_no">Keine kürzlichen Konversationen</string>
  <string name="main_no_internet">Keine Internetverbindung</string>
  <string name="main_not_connected">
        Du bist nicht mit dem Internet verbunden. Ohne Internetverbindung
        funktioniert Antox nur eingeschränkt.
  </string>

  <string name="search_all_contacts">Durchsuche alle Kontakte</string>

  <!--Chat Activity-->
  <string name="chat_enter_message">Nachricht senden</string>
  <string name="chat_file_transfer">Datentransfer</string>

  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">Tox ID eines Freundes eingeben</string>
  <string name="addfriend_friend_message">Optionale Nachricht eingeben</string>
  <string name="addfriend_button">Freund hinzufügen</string>
  <string name="addfriend_friend_added">Freund wurde hinzugefügt</string>
  <string name="addfriend_friend_exists">Freund existiert bereits</string>
  <string name="scanqr_button">QR-Code scannen</string>
  <string name="invalid_friend_ID">Ungültige Tox ID</string>
  <string name="addfriend_nick_hint">Wähle einen Spitznamen für deinen Freund</string>
  <string name="addfriend_optional_title">Weitere Angaben</string>
  <string name="dialog_pin">Gib die Pin deines Freundes ein</string>
  <string name="addfriend_invalid_pin">Ungültige Pin</string>
  <string name="addfriend_own_key">Du kannst dich nicht selbst hinzufügen</string>
  <string name="addfriend_friend_pin_title">Gib die Pin deines Freundes ein</string>
  <string name="addfriend_friend_pin_text">Gib die Pin deines Freundes ein</string>
  <string name="addfriend_default_message">Hi! Bitte nimm meine Freundesanfrage an</string>

  <!--Friend Profile Activity-->
  <string name="friend_profile_nick">Spitzname</string>
  <string name="friend_profile_key">Tox ID</string>
  <string name="friend_profile_note">Status</string>
  <string name="friend_profile_button">Aktualisieren</string>
  <string name="friend_profile_updated">Das Profil wurde aktualisiert</string>
  <string name="friend_profile_copied">Tox ID kopiert</string>

  <!--Friend request fragment-->
  <string name="friend_profile_title">%1$s\'s Profil</string>
  <string name="friendrequest_accept">Akzeptieren</string>
  <string name="friendrequest_reject">Ablehnen</string>
  <string name="friend_request">Neue Freundschaftsanfrage</string>

  <!--Contacts Fragment-->
  <string name="friend_action_profile">Profil</string>
  <string name="friend_action_delete">Freund entfernen</string>
  <string name="friend_action_delete_chat">Chatverlauf löschen</string>
  <string name="friend_action_block">Blockieren</string>
  <string name="contacts_actions_on">Aktionen für</string>
  <string name="contacts_delimiter_requests">Anfrage</string>
  <string name="contacts_delimiter_friends">Freunde</string>
  <string name="contacts_delimiter_offline">Offline</string>
  <string name="contacts_delimiter_online">Online</string>
  <string name="contacts_resend_friend_request">Freundesanfrage erneut senden</string>

  <!--Delete Friend Dialog-->
  <string name="friend_action_delete_friend_confirmation">Bist du sicher, dass du diesen Freund entfernen möchtest?</string>

  <!--Delete Chat Logs Dialog-->
  <string name="friend_action_delete_chat_confirmation">Bist du sicher, dass du den Chatverlauf löschen möchtest?</string>

  <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">Wenn du diesen Benutzer blockierst wird er aus deiner Freundesliste gelöscht und du wirst keine
Freundschaftsanfragen mehr von ihm erhalten. Bist du sicher, dass du diesen Benutzer blockieren möchtest?</string>

  <!--Chat Fragment-->
  <string name="attachment_photo">Bild senden</string>
  <string name="attachment_file">Datei senden</string>
  <string name="attachment_takephoto">Foto aufnehmen</string>
  <string name="message_copy">Nachricht kopieren</string>
  <string name="message_delete">Nachricht löschen</string>

  <!--Left Pane Fragment-->
  <string name="titles_recent">Neuste</string>
  <string name="titles_contacts">Kontakte</string>
  <string name="titles_settings">Einstellungen</string>

  <!--Misc-->
  <string name="button_confirm">OK</string>
  <string name="button_cancel">Abbrechen</string>
  <string name="button_yes">Ja</string>
  <string name="button_no">Nein</string>
  <string name="button_ok">OK</string>
  <string name="dialog_tox_id">Deine Tox ID in die Zwischenablage kopieren</string>
  <string name="share_with">Teilen mit</string>
  <string name="connection_has">ist</string>
  <string name="connection_online">nun Online</string>
  <string name="connection_offline">nun Offline</string>
  <string name="title_activity_create_account">Konto erstellen</string>
  <string name="action_settings">Einstellungen</string>

  <!--QR-->
  <string name="qr_default_title">Barcodescanner installieren?</string>
  <string name="qr_default_message">Diese Anwendung benötigt einen Barcodescanner. Möchtest du einen installieren?</string>
  <string name="qr_button_yes">Ja</string>
  <string name="qr_button_no">Nein</string>

    <!-- nav bar -->
    <string name="n_settings">EINSTELLUNGEN</string>
    <string name="n_profile_options">PROFILE</string>
    <string name="n_create_group">GRUPPE ERSTELLEN</string>
    <string name="n_add_person">PERSON HINZUFÜGEN</string>
    <string name="n_about">ÜBER</string>
    <string name="n_open_source">OPEN SOURCE LIZENZ</string>
    <string name="n_logout">AUSLOGGEN</string>

    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>

    <string name="open_source_license">Open Source Lizenz</string>

    <string name="license1">Lizensiert unter der GNU GPL v3.</string>
    <string name="license2">Quellcode vorhanden unter\nhttps://github.com/Astonex/Antox</string>

    <string name="ver">Version</string>
    <string name="about">Über</string>
    <string name="about_antox_1">Vor dem Hintergrund sich ausweitender, großflächiger Überwachungsprogramme durch einige Regierungen ist Tox eine leicht zu bedienende Anwendung, die es Dir gestattet, Dich mit Freunden und Nahestehenden zu unterhalten, ohne dass jemand zuhört.</string>
    <string name="about_antox_2">Was zurzeit funktioniert:</string>
    <string name="about_antox_3">-einfache Nachrichten - ohne Gruppenchats</string>
    <string name="about_antox_4">-Dateiübertragungen</string>
    <string name="about_antox_5">In Arbeit:</string>
    <string name="about_antox_6">-A/V in Antox</string>
</resources>
