<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Arkadaş Ekleyin</string>
  <!--Navigation / Action Bar-->
  <string name="add_contact">Arkadaş Ekleyin</string>
  <!--Login Activity-->
  <!--Create Account Activity-->
  <!--Main Activity-->
  <string name="main_no_internet">İnternete bağlantı yok</string>
  <!--Chat Activity-->
  <string name="chat_enter_message">İleti Gönder</string>
  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">Arkadaşınızın kullanıcı anahtarı</string>
  <string name="addfriend_friend_message">İsteğe bağlı mesaj</string>
  <string name="addfriend_button">Arkadaş ekleyin</string>
  <string name="addfriend_friend_added">Arkadaş eklendi</string>
  <string name="addfriend_friend_exists">Zaten arkadaşsınız</string>
  <string name="scanqr_button">QR kodu tara</string>
  <string name="invalid_friend_ID">Geçersiz Arkadaş ID\'si</string>
  <!--Friend Profile Activity-->
  <!--Friend request fragment-->
  <string name="friendrequest_accept">Kabul et</string>
  <string name="friendrequest_reject">Reddet</string>
  <string name="friend_request">Yeni arkadaşlık isteği</string>
  <!--Contacts Fragment-->
  <string name="friend_action_delete">Sil</string>
  <string name="friend_action_block">Engelle</string>
  <string name="contacts_actions_on">Eylemler açık</string>
  <!--Delete Friend Dialog-->
  <!--Delete Chat Logs Dialog-->
  <!--Block Friend Dialog-->
  <!--Chat Fragment-->
  <!--Left Pane Fragment-->
  <!--Misc-->
  <string name="button_confirm">Onayla</string>
  <string name="button_cancel">İptal</string>
  <string name="button_yes">Evet</string>
  <string name="button_no">Hayır</string>
  <!--QR-->
  <!--nav bar-->
</resources>
