<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Добавить друга</string>
  <string name="title_activity_friend_profile">Профиль друга</string>
  <!--Navigation / Action Bar-->
  <string name="add_contact">Добавить друга</string>
  <!--Login Activity-->
  <string name="login_must_fill_in">Вы должны указать имя профиля</string>
  <string name="login_login">Вход</string>
  <string name="login_account_hint">Имя профиля</string>
  <string name="login_create_account_text">Создать Tox профиль</string>
  <string name="login_bad_login">Имя профиля не обнаружено</string>
  <!--Create Account Activity-->
  <string name="create_name_hint">Имя профиля</string>
  <string name="create_text">Ваша подпись</string>
  <string name="create_register">Зарегистрировать</string>
  <string name="create_register_incog">Зарегистрироваться Инкогнито</string>
  <string name="create_skip">Позволить добавлять Вас, используя имя профиля</string>
  <string name="create_must_fill_in">Необходимо заполнить все поля</string>
  <!--Main Activity-->
  <string name="main_no_active_chat">Нет активных чатов. Для начала разговора выберите друга в панели слева.</string>
  <string name="main_recent_no">Нет недавних бесед</string>
  <string name="main_no_internet">Нет Интернет-соединения</string>
  <string name="main_not_connected">Подключение к интернету не было обнаружено. Вы будете иметь ограниченные возможности, если вы используете Antox только в локальной сети</string>
  <string name="search_all_contacts">Поиск контактов</string>
  <!--Chat Activity-->
  <string name="chat_enter_message">Отправить сообщение</string>
  <string name="chat_file_transfer">Передача файлов</string>
  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">Tox ID Вашего друга</string>
  <string name="addfriend_friend_message">Отправить сообщение с Вашим запросом</string>
  <string name="addfriend_button">Добавить друга</string>
  <string name="addfriend_friend_added">Друг добавлен</string>
  <string name="addfriend_friend_exists">Друг уже существует</string>
  <string name="scanqr_button">Сканировать QR-код</string>
  <string name="invalid_friend_ID">Неверный Tox ID</string>
  <string name="addfriend_nick_hint">Задайте ник для друга</string>
  <string name="addfriend_optional_title">Необязательные сведения</string>
  <string name="dialog_pin">Введите pin Вашего друга</string>
  <string name="addfriend_invalid_pin">Неверный pin</string>
  <string name="addfriend_own_key">Невозможно добавлять самого себя</string>
  <string name="addfriend_friend_pin_title">Введите pin друга</string>
  <string name="addfriend_friend_pin_text">Введите pin друга</string>
  <string name="addfriend_default_message">Привет! Прими, пожалуйста, мой запрос на добавлени в друзья</string>
  <!--Friend Profile Activity-->
  <string name="friend_profile_nick">Ник</string>
  <string name="friend_profile_key">Tox ID</string>
  <string name="friend_profile_note">Статус</string>
  <string name="friend_profile_button">Обновить</string>
  <string name="friend_profile_updated">Профиль обновлен</string>
  <string name="friend_profile_copied">Tox ID скопирован</string>
  <!--Friend request fragment-->
  <string name="friend_profile_title">%1$s\' Профилей</string>
  <string name="friendrequest_accept">Принять</string>
  <string name="friendrequest_reject">Отклонить</string>
  <string name="friend_request">Новый запрос в друзья</string>
  <!--Contacts Fragment-->
  <string name="friend_action_profile">Профиль</string>
  <string name="friend_action_delete">Удалить друга</string>
  <string name="friend_action_delete_chat">Удалить историю чата</string>
  <string name="friend_action_block">Заблокировать</string>
  <string name="contacts_actions_on">Действия включены</string>
  <string name="contacts_delimiter_requests">Запросы</string>
  <string name="contacts_delimiter_friends">Друзья</string>
  <string name="contacts_delimiter_offline">Не в сети</string>
  <string name="contacts_delimiter_online">В сети</string>
  <string name="contacts_resend_friend_request">Повторно отправить запрос на добавление в друзья</string>
  <!--Delete Friend Dialog-->
  <string name="friend_action_delete_friend_confirmation">Вы уверены, что хотите удалить этого друга?</string>
  <!--Delete Chat Logs Dialog-->
  <string name="friend_action_delete_chat_confirmation">Вы уверены, что хотите удалить историю чата?</string>
  <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">Блокировка пользователя удалит его, из вашего списка друзей и вы больше не будет получать от него запросов на добавление в друзья.
Вы уверены, что хотите продолжить?</string>
  <!--Chat Fragment-->
  <string name="attachment_photo">Прикрепить фото</string>
  <string name="attachment_file">Прикрепить файл</string>
  <string name="attachment_takephoto">Сделать снимок</string>
  <string name="message_copy">Копировать сообщение</string>
  <string name="message_delete">Удалить сообщение</string>
  <!--Left Pane Fragment-->
  <string name="titles_recent">Недавние</string>
  <string name="titles_contacts">Контакты</string>
  <string name="titles_settings">Настройки</string>
  <!--Misc-->
  <string name="button_confirm">Подтвердить</string>
  <string name="button_cancel">Отмена</string>
  <string name="button_yes">Да</string>
  <string name="button_no">Нет</string>
  <string name="button_ok">OK</string>
  <string name="dialog_tox_id">Скопировать Tox ID в буфер обмена</string>
  <string name="share_with">Поделиться с</string>
  <string name="connection_has">перешел</string>
  <string name="connection_online">в онлайн</string>
  <string name="connection_offline">в оффлайн</string>
  <string name="title_activity_create_account">CreateAccountActivity</string>
  <string name="action_settings">Настройки</string>
  <!--QR-->
  <string name="qr_default_title">Установить Сканер штрих-кодов?</string>
  <string name="qr_default_message">Это приложение требует Сканер штрих-кодов. Хотите установить его?</string>
  <string name="qr_button_yes">Да</string>
  <string name="qr_button_no">Нет</string>
  <!-- nav bar -->
  <string name="n_settings">НАСТРОЙКИ</string>
  <string name="n_profile_options">ПРОФИЛЬ</string>
  <string name="n_create_group">СОЗДАТЬ БЕСЕДУ</string>
  <string name="n_add_person">ДОБАВИТЬ ДРУГА</string>
  <string name="n_about">О ПРОДУКТЕ</string>
  <string name="n_open_source">ЛИЦЕНЗИЯ OPEN SOURCE</string>
  <string name="n_logout">ВЫЙТИ</string>
</resources>
