<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="text_tiny">10sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_smallish">16sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
