<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Profile -->
    <string name="pref_header_profile">Profile</string>

    <string name="pref_title_nickname">Name</string>
    <string name="pref_default_nickname">Antox User</string>

    <string name="pref_title_password">Toxme Password</string>
    <string name="pref_default_password">No Set Password</string>

    <string name="pref_title_status">Status</string>
    <string-array name="pref_status_list_titles">
        <item>Online</item>
        <item>Away</item>
        <item>Busy</item>
    </string-array>
    <string-array name="pref_status_list_values" translatable="false">
        <item>online</item>
        <item>away</item>
        <item>busy</item>
    </string-array>

    <string name="pref_title_status_message">Status Message</string>
    <string name="pref_default_status_message">Hey! I\'m using Antox</string>
    <string name="pref_title_tox_id">Tox ID</string>
    <string name="pref_default_tox_id">Default Tox ID - You should not see this</string>
    <string name="pref_title_logging_enabled">Keep Chat History on Logout</string>
    <string name="pref_title_avatar">Avatar</string>
    <string name="pref_title_account_name">Profile Name</string>
    <string name="pref_title_export">Export Profile</string>
    <string name="pref_title_logout">Logout</string>

    <!-- Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_enable_notifications">Enable notifications</string>
    <string name="pref_title_new_message_notifications">Message notifications</string>
    <string name="pref_title_new_friend_notifications">Friend request notifications</string>

    <!-- Other -->
    <string name="pref_header_other">Other</string>
    <string name="pref_title_connection_status_messages">Action Messages</string>
    <string name="pref_title_wifi_only">Wi-Fi Only</string>
    <string name="pref_title_language">Language</string>
    <string-array name="pref_language_list_titles" translatable="false">
        <item>Български</item>
        <item>Català</item>
        <item>čeština</item>
        <item>English</item>
        <item>Deutsch</item>
        <item>Español</item>
        <item>Français</item>
        <item>Hrvatski</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>Nederlands</item>
        <item>Polski</item>
        <item>Svenska</item>
        <item>Türkçe</item>
        <item>Русский</item>
        <item>Српски</item>
        <item>Український</item>
        <item>Português</item>
        <item>简体中文</item>
    </string-array>
    <string-array name="pref_language_list_values" translatable="false">
        <item>bg</item>
        <item>ca</item>
        <item>cs</item>
        <item>en</item>
        <item>de</item>
        <item>es</item>
        <item>fr</item>
        <item>hr</item>
        <item>it</item>
        <item>ja</item>
        <item>nl</item>
        <item>pl</item>
        <item>sv</item>
        <item>tr</item>
        <item>ru</item>
        <item>sr</item>
        <item>uk</item>
        <item>pt</item>
        <item>cn</item>
    </string-array>

    <!-- Menu strings -->
    <string name="copy_tox_id">Copy Tox ID</string>

    <!-- Advanced strings -->
    <string name="pref_udp">Enable UDP</string>
    <string name="pref_advanced">Advanced</string>
    <string name="pref_nospam">Reset Tox ID</string>
    <string name="pref_autostart">Start Antox On Boot</string>
</resources>
