<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/white</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="CustomActionBarTheme">
    </style>

    <style name="AppTheme.Fab" parent="FloatingActionButton">
        <item name="floatingActionButtonColor">#6BC25F</item>
    </style>

</resources>
