<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="actionBarTabStyle">@style/ActionBarTabs</item>
    </style>

    <!-- ActionBar styles -->
    <style name="ActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <!-- Support library compatibility -->
        <item name="background">@color/action_bar_background</item>
        <item name="backgroundStacked">@color/action_bar_background</item>
        <item name="backgroundSplit">@color/action_bar_background</item>
    </style>

    <style name="ActionBarTabs">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tab_background</item>
        <item name="background">@drawable/tab_background</item>
    </style>

    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>
</resources>
