<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabs</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="actionBarTabStyle">@style/ActionBarTabs</item>
    </style>
</resources>