<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Adicionar amigo</string>
  <string name="title_activity_friend_profile">Perfil do amigo</string>
  <string name="title_activity_profile_settings">Opções de perfil</string>
  <!--Navigation / Action Bar-->
  <string name="add_contact">Adicionar amigo</string>
  <!--Login Activity-->
  <string name="login_must_fill_in">Você deve preencher com um nome de perfil</string>
  <string name="login_login">Entrar</string>
  <string name="login_account_hint">Nome do perfil</string>
  <string name="login_create_account_text">Criar perfil Tox</string>
  <string name="login_bad_login">Nome do perfil não foi reconhecido</string>
  <!--Create Account Activity-->
  <string name="create_name_hint">Nome do perfil</string>
  <string name="create_text">Slogan aqui</string>
  <string name="create_register">Registrar</string>
  <string name="create_register_incog">Registro anônimo</string>
  <string name="create_skip">Permitir a qualquer um adicionar você usando seu nome de perfil</string>
  <string name="create_must_fill_in">Você deve preencher todos os campos</string>
  <string name="create_bad_profile_name">Nome de perfil não pode conter espaços ou barras nem ficar vazio</string>
  <!--Main Activity-->
  <string name="main_no_active_chat">Nenhuma conversa ativa. Inicie uma escolhendo um amigo no painel à esquerda.</string>
  <string name="main_recent_no">Nenhuma conversa recente</string>
  <string name="main_no_internet">Nenhuma conexão com internet</string>
  <string name="main_not_connected">        Nenhuma conexão com internet foi detectada. Sem uma conexão a internet, você terá
        funcionalidade limitada, a não ser que esteja usando apenas Antox para LAN</string>
  <string name="search_all_contacts">Procurar todos os contatos</string>
  <!--Chat Activity-->
  <string name="chat_enter_message">Enviar uma mensagem</string>
  <string name="chat_file_transfer">Transferência de arquivo</string>
  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">ID Tox do seu amigo</string>
  <string name="addfriend_friend_message">Envie uma mensagem com seu pedido</string>
  <string name="addfriend_button">Adicionar amigo</string>
  <string name="addfriend_friend_added">Amigo adicionado</string>
  <string name="addfriend_friend_exists">Amigo já existe</string>
  <string name="scanqr_button">Capturar um código QR</string>
  <string name="invalid_friend_ID">ID Tox inválido</string>
  <string name="addfriend_nick_hint">Defina um apelido para seu amigo</string>
  <string name="addfriend_optional_title">Extras opcionais</string>
  <string name="dialog_pin">Digite o Pin do seu amigo</string>
  <string name="addfriend_invalid_pin">Pin inválido</string>
  <string name="addfriend_own_key">Você não pode adicionar a si mesmo</string>
  <string name="addfriend_friend_pin_title">Digite o Pin do amigo</string>
  <string name="addfriend_friend_pin_text">Digite o Pin do amigo</string>
  <string name="addfriend_default_message">E aí! Por favor, aceite meu pedido de amizade</string>
  <!--Friend Profile Activity-->
  <string name="friend_profile_nick">Apelido</string>
  <string name="friend_profile_key">ID Tox</string>
  <string name="friend_profile_note">Status</string>
  <string name="friend_profile_button">Atualizar</string>
  <string name="friend_profile_updated">O perfil foi atualizado</string>
  <string name="friend_profile_copied">ID Tox copiado</string>
  <!--Friend request fragment-->
  <string name="friend_profile_title">Perfil do %1$s</string>
  <string name="friendrequest_accept">Aceitar</string>
  <string name="friendrequest_reject">Rejeitar</string>
  <string name="friend_request">Novo pedido de amizade</string>
  <!--Contacts Fragment-->
  <string name="friend_action_profile">Perfil</string>
  <string name="friend_action_delete">Remover amigo</string>
  <string name="friend_action_delete_chat">Apagar registros de conversas</string>
  <string name="friend_action_block">Bloquear</string>
  <string name="contacts_actions_on">Ações sobre</string>
  <string name="contacts_delimiter_requests">Pedidos</string>
  <string name="contacts_delimiter_friends">Amigos</string>
  <string name="contacts_delimiter_offline">Offline</string>
  <string name="contacts_delimiter_online">Online</string>
  <string name="contacts_resend_friend_request">Reenviar pedido de amizade</string>
  <!--Delete Friend Dialog-->
  <string name="friend_action_delete_friend_confirmation">Tem certeza que quer remover este amigo?</string>
  <!--Delete Chat Logs Dialog-->
  <string name="friend_action_delete_chat_confirmation">Tem certeza que quer apagar os registros de conversas?</string>
  <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">Ao bloquear estes usuários, eles serão removidos da sua lista de amigos e você não verá mais pedidos de amizade deles.\n\nTem certeza que deseja continuar?</string>
  <!--Chat Fragment-->
  <string name="attachment_photo">Anexar foto</string>
  <string name="attachment_file">Anexar arquivo</string>
  <string name="attachment_takephoto">Tirar foto</string>
  <string name="message_copy">Copiar mensagem</string>
  <string name="message_delete">Apagar mensagem</string>
  <!--Left Pane Fragment-->
  <string name="titles_recent">Recentes</string>
  <string name="titles_contacts">Contatos</string>
  <string name="titles_settings">Configurações</string>
  <!--Misc-->
  <string name="button_confirm">Confirmar</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_yes">Sim</string>
  <string name="button_no">Não</string>
  <string name="button_ok">OK</string>
  <string name="dialog_tox_id">Copiar ID Tox para área de transferência</string>
  <string name="share_with">Compartilhar com</string>
  <string name="connection_has">ficou</string>
  <string name="connection_online">online</string>
  <string name="connection_offline">offline</string>
  <string name="title_activity_create_account">Atividade de criação de contas</string>
  <string name="action_settings">Configurações</string>
  <!--QR-->
  <string name="qr_default_title">instalar leitor de código de barras?</string>
  <string name="qr_default_message">Esta aplicação necessita de um leitor de código de barras. Quer instalar?</string>
  <string name="qr_button_yes">Sim</string>
  <string name="qr_button_no">Não</string>
  <!--nav bar-->
  <string name="n_settings">CONFIGURAÇÕES</string>
  <string name="n_profile_options">PERFIL</string>
  <string name="n_create_group">CRIAR GRUPO</string>
  <string name="n_add_person">ADICIONAR PESSOA</string>
  <string name="n_about">SOBRE</string>
  <string name="n_open_source">LICENÇA DE CÓDIGO ABERTO</string>
  <string name="n_logout">SAIR</string>
  <string name="drawer_open">Abrir gaveta de navegação</string>
  <string name="drawer_close">Fechar gaveta de navegação</string>
  <string name="open_source_license">Licença de código aberto</string>
  <string name="license1">Distribuído sob GNU GPL v3.</string>
  <string name="license2">Código fonte está disponível em\nhttps://github.com/Astonex/Antox</string>
  <string name="ver">Versão</string>
  <string name="about">Sobre</string>
  <string name="about_antox_1">Com o aumento de programas de monitoração dos governos, o Tox fornece uma aplicação fácil de usar que permite que você se conecte com amigos e familiares sem mais ninguém escutando.</string>
  <string name="about_antox_2">O que está funcionando no momento:</string>
  <string name="about_antox_3">-Troca de mensagens básica - não inclui conversa em grupo</string>
  <string name="about_antox_4">-Transferência de arquivos</string>
  <string name="about_antox_5">Desenvolvimento atual:</string>
  <string name="about_antox_6">-Atualmente implementando A/V no Antox</string>
</resources>
