<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
 <com.znvoid.demo.view.CircleImageView
  android:id="@+id/item_circleImageView"
     android:layout_height="60dp"
    android:layout_width="60dp"
    android:layout_margin="10dp"
    android:padding="40dp"
    />
</LinearLayout>