<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
    android:layout_height="110dp"
    android:layout_width="90dp"
    android:layout_marginTop="10dp"
   android:background="@drawable/book_default_cover"
    android:id="@+id/book_tv"
    android:text="天龙八部"
    android:padding="15dp"
    android:textColor="#000000"
    />
<TextView
    android:layout_height="0dp"
    android:layout_width="0dp"
    android:visibility="invisible"
    android:id="@+id/book_tv_path"
    
    />
</LinearLayout>
