<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.znvoid.demo.view.DeskGridView
         android:id="@+id/bookShelf"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:cacheColorHint="#00000000"
        android:columnWidth="90.0dip"
         android:fadingEdge="none"
         android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
       android:verticalSpacing="20dp" />
    

</RelativeLayout>
