<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/contacts_fab"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
     
      android:src="@drawable/ic_refresh" />

    </RelativeLayout>
    
   <LinearLayout 
      android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:layout_gravity="center"  >
      
       <TextView 
           android:id="@+id/contacts_tv2"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contact_2_focused"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
     android:text="最近联系人"/>
       
       <TextView 
           android:id="@+id/contacts_tv3"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contacts_tv3_bg"
    android:gravity="center"
     android:paddingLeft="50dp"
    android:paddingRight="40dp"
    android:clickable="true"
    android:text="发现"/> 
       <TextView 
           android:id="@+id/contacts_tv1"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contacts_tv1_bg"
    android:gravity="center"
     android:paddingLeft="50dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:focusable="true"
    android:text="消息"/> 
       
   </LinearLayout> 

</LinearLayout>
