<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muwen"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvFileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line_horizontal"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

</LinearLayout>