<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8000000"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <SeekBar
        android:id="@+id/reader_control_brightness_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:max="50"
       />

    

</LinearLayout>