<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="match_parent" 
    android:layout_height="match_parent"
   android:background="@drawable/gvitem_bg_selector"
    > 
 

 
    <ImageView 
        android:id="@+id/select_item_image" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:scaleType="fitXY" 
        android:src="@drawable/default_error" /> 

 
    <CheckBox 
        android:id="@+id/select_item_checkbox" 
        android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
        android:layout_gravity="right" 
        android:checked="false" /> 

 
    <View 
        android:id="@+id/select_item_mask" 
         android:layout_width="0dp" 
         android:layout_height="0dp" 
         android:background="#88000000" 
         android:visibility="gone" /> 
</FrameLayout> 
