<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:background="#61605D">
    
    
   <com.znvoid.demo.view.MatrixImageView
        android:id="@+id/showimage_image" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:scaleType="centerInside" 
        android:src="@drawable/default_error" />  
    
    
    
</FrameLayout>
