<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:columnCount="2"
    android:rowCount="1" >
	<GridLayout
	   android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	   android:layout_column="0" 
	   android:layout_row="0"
	   android:columnCount="1"
    android:rowCount="2"
	    >
	    <TextView
        android:id="@+id/wifi_tv1"
       android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="0"
        android:text="TextView" />
	        <TextView
        android:id="@+id/wifi_tv2"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="1"
        android:text="TextView" />
	    
	</GridLayout>
    

    <ImageView
        android:id="@+id/imageView_wifi"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:src="@drawable/wifidrawable" 
        
        />



</GridLayout>