<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp" >

        <com.znvoid.demo.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head_1"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <EditText
            android:id="@+id/dt_author"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击更换个人头像" />

    <GridView
        android:id="@+id/gv_head"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.31"
        android:numColumns="3" >

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp" >

        <com.znvoid.demo.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_other"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head_1"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <EditText
            android:id="@+id/dt_other"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>
<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击替换机器人头像" />
    
    <GridView
        android:id="@+id/gv_head_other"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.66"
        android:numColumns="3" >
    </GridView>

    <Button
        android:id="@+id/bt_saveaccunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存" />

</LinearLayout>