<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="title_activity_settings">Настройки</string>
  <!--Profile-->
  <string name="pref_header_profile">Профил</string>
  <string name="pref_title_nickname">Име</string>
  <string name="pref_default_nickname">Antox Потребител</string>
  <string name="pref_title_status">Статус</string>
  <string-array name="pref_status_list_titles">
    <item>На линия</item>
    <item>Отсъства</item>
    <item>Зает</item>
  </string-array>
  <string name="pref_title_status_message">Статус Съобщение</string>
  <string name="pref_default_status_message">Ей! Аз ползвам Antox</string>
  <string name="pref_title_tox_id">Tox ID</string>
  <string name="pref_default_tox_id">Default Tox ID - Не би трябало да виждаш това</string>
  <string name="pref_title_account_name">Име на Профила</string>
  <string name="pref_title_logout">Отписване</string>
  <!--Notifications-->
  <string name="pref_header_notifications">Известия</string>
  <string name="pref_title_enable_notifications">Включи известия</string>
  <string name="pref_title_new_message_notifications">Известия за съобщения</string>
  <string name="pref_title_new_friend_notifications">Известия за покани за приятелство</string>
  <!--Other-->
  <string name="pref_header_other">Други</string>
  <string name="pref_title_connection_status_messages">На линия/Отписан Съобщения</string>
  <string name="pref_title_wifi_only">Само през Wi-Fi</string>
  <string name="pref_title_language">Език</string>
  <!--Menu strings-->
  <string name="copy_tox_id">Копирай Tox ID</string>
  <!--Advanced strings-->
  <string name="pref_udp">Разреши UDP</string>
  <string name="pref_advanced">Допълнителни</string>
  <string name="pref_nospam">Генерирай нов Nospam</string>
</resources>
