apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.pzf.liaotian"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commonsdk_201501072105.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pushservice-2.3.0.jar')
}
