<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Activity titles-->
  <string name="title_activity_add">Přidat přítele</string>
  <string name="title_activity_friend_profile">Profil přítele</string>
  <!--Navigation / Action Bar-->
  <string name="add_contact">Přidat přítele</string>
  <!--Login Activity-->
  <string name="login_must_fill_in">Je třeba vyplnit jméno profilu</string>
  <string name="login_login">Login</string>
  <string name="login_account_hint">Jméno profilu</string>
  <string name="login_create_account_text">Vytvořit profil Tox</string>
  <string name="login_bad_login">Jméno profilu nebylo rozpoznáno</string>
  <!--Create Account Activity-->
  <string name="create_name_hint">Jméno profilu</string>
  <string name="create_text">Místo pro slogan</string>
  <string name="create_register">Registrovat</string>
  <string name="create_register_incog">Inkognito registrace</string>
  <string name="create_skip">Povolit komukoliv přidání za použití vašeho jména profilu</string>
  <string name="create_must_fill_in">Je nutné vyplnit všechna pole</string>
  <!--Main Activity-->
  <string name="main_no_active_chat">Není aktivní žádný chat. Začněte vybráním přítele z nabídky vlevo.</string>
  <string name="main_recent_no">Žádné nedávné konverzace</string>
  <string name="main_no_internet">Připojení k internetu nedostupné</string>
  <string name="main_not_connected">Nebylo detekováno připojení k internetu. Bez připojení budete mít dostupné
pouze omezené funkce, pokud nepoužíváte Antox pouze pro LAN</string>
  <string name="search_all_contacts">Hledat ve všech kontaktech</string>
  <!--Chat Activity-->
  <string name="chat_enter_message">Poslat zprávu</string>
  <string name="chat_file_transfer">Přenos souboru</string>
  <!--Add Friend Activity-->
  <string name="addfriend_friend_key">Tox ID přítele</string>
  <string name="addfriend_friend_message">Poslat zprávu s požadavkem</string>
  <string name="addfriend_button">Přidat přítele</string>
  <string name="addfriend_friend_added">Přítel přidán</string>
  <string name="addfriend_friend_exists">Kontakt již existuje</string>
  <string name="scanqr_button">Načíst QR kód</string>
  <string name="invalid_friend_ID">Neplatné Tox ID</string>
  <string name="addfriend_nick_hint">Nastavit přezdívku kontaktu</string>
  <string name="addfriend_optional_title">Dodatečné možnosti</string>
  <string name="dialog_pin">Vložit pin kontaktu</string>
  <string name="addfriend_invalid_pin">Neplatný pin</string>
  <string name="addfriend_own_key">Nelze přidat sebe sama</string>
  <string name="addfriend_friend_pin_title">Vložit pin kontaktu</string>
  <string name="addfriend_friend_pin_text">Vložit pin kontaktu</string>
  <string name="addfriend_default_message">Ahoj! Přijmi prosím moji žádost o přidání</string>
  <!--Friend Profile Activity-->
  <string name="friend_profile_nick">Přezdívka</string>
  <string name="friend_profile_key">Tox ID</string>
  <string name="friend_profile_note">Stav</string>
  <string name="friend_profile_button">Aktualizovat</string>
  <string name="friend_profile_updated">Profil byl aktualizován</string>
  <string name="friend_profile_copied">Tox ID zkopírováno</string>
  <!--Friend request fragment-->
  <string name="friend_profile_title">Profil kontaktu %1$s</string>
  <string name="friendrequest_accept">Přijmout</string>
  <string name="friendrequest_reject">Zamítnout</string>
  <string name="friend_request">Nová žádost o přidání</string>
  <!--Contacts Fragment-->
  <string name="friend_action_profile">Profil</string>
  <string name="friend_action_delete">Odstranit kontakt</string>
  <string name="friend_action_delete_chat">Smazat logy chatu</string>
  <string name="friend_action_block">Blokovat</string>
  <string name="contacts_actions_on">Spouštět pro</string>
  <string name="contacts_delimiter_requests">Požadavky</string>
  <string name="contacts_delimiter_friends">Přátelé</string>
  <string name="contacts_delimiter_offline">Offline</string>
  <string name="contacts_delimiter_online">Online</string>
  <string name="contacts_resend_friend_request">Znovu odeslat žádost o přidání</string>
  <!--Delete Friend Dialog-->
  <string name="friend_action_delete_friend_confirmation">Opravdu chcete odstranit tento kontakt?</string>
  <!--Delete Chat Logs Dialog-->
  <string name="friend_action_delete_chat_confirmation">Opravdu chcete smazat historii chatů?</string>
  <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">Zablokováním tohoto uživatele zmizí jméno ze seznamu kontaktů a nebudou se zobrazovat
požadavky na přidání.\n\nOpravdu si přejete pokračovat?</string>
  <!--Chat Fragment-->
  <string name="attachment_photo">Přiložit fotografii</string>
  <string name="attachment_file">Přiložit soubor</string>
  <string name="attachment_takephoto">Vyfotit</string>
  <string name="message_copy">Zkopírovat zprávu</string>
  <string name="message_delete">Smazat zprávu</string>
  <!--Left Pane Fragment-->
  <string name="titles_recent">Nedávné</string>
  <string name="titles_contacts">Kontakty</string>
  <string name="titles_settings">Nastavení</string>
  <!--Misc-->
  <string name="button_confirm">Potvrdit</string>
  <string name="button_cancel">Zrušit</string>
  <string name="button_yes">Ano</string>
  <string name="button_no">Ne</string>
  <string name="button_ok">OK</string>
  <string name="dialog_tox_id">Zkopírovat Tox ID do schránky</string>
  <string name="share_with">Sdílet s</string>
  <string name="connection_has">je</string>
  <string name="connection_online">připojen</string>
  <string name="connection_offline">odpojen</string>
  <string name="title_activity_create_account">Vytvořit aktivitu účtu</string>
  <string name="action_settings">Nastavení</string>
  <!--QR-->
  <string name="qr_default_title">Instalovat čtečku čárových kódů?</string>
  <string name="qr_default_message">Tato aplikace vyžaduje čtečku čáovýh kódů. Chcete ji nainstalovat?</string>
  <string name="qr_button_yes">Ano</string>
  <string name="qr_button_no">Ne</string>
  <!--nav bar-->
</resources>
