apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.newchat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : "com.example.newchat",
//                JPUSH_APPKEY : "509a9a62dd98b0436cd04830", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
}
