<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/reader_bottombar_next" />
            </item>
            <item>
                <shape>
                    <solid android:color="#20000000" />
                    <size android:height="30.0dip" android:width="30.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" android:drawable="@drawable/reader_bottombar_next">
        <layer-list>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/reader_bottombar_back" />
            </item>
            <item>
                <shape>
                    <solid android:color="#20000000" />
                    <size android:height="30.0dip" android:width="30.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/reader_bottombar_next" />
            </item>
            <item>
                <shape>
                    <solid android:color="#00000000" />
                    <size android:height="35.0dip" android:width="35.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>