<?xml version="1.0" encoding="utf-8"?>  
 <level-list xmlns:android="http://schemas.android.com/apk/res/android" >  
   <item  
       android:drawable="@drawable/wifi_0"  
       android:maxLevel="100"
       android:minLevel="45"
       />  
    <item  
         android:drawable="@drawable/wifi_1"  
         android:maxLevel="45"
        android:minLevel="30" />  
     <item  
        android:drawable="@drawable/wifi_2"  
         android:maxLevel="30"
         android:minLevel="15"
         />  
     <item  
        android:drawable="@drawable/wifi_3"  
        android:maxLevel="15"
        android:minLevel="0"
        />  
   
 </level-list>
